# Italian translations for gnome-shell package.
# Copyright (C) 2009, 2010, the gnome-shell copyright holder
# Copyright (C) 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018 the Free Software Foundation
# Copyright (C) 2019, 2020, 2021, 2022 the Free Software Foundation
# This file is distributed under the same license as the gnome-shell package.
#
# Milo Casagrande <milo@milo.name>, 2009, 2010, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022.
# Luca Ferretti <elle.uca@infinito.it>, 2010, 2011, 2012, 2013, 2014.
# Gianvito Cavasoli <gianvito@gmx.it>, 2016.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-shell\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-shell/issues\n"
"POT-Creation-Date: 2022-03-20 22:19+0000\n"
"PO-Revision-Date: 2022-03-21 09:30+0100\n"
"Last-Translator: Milo Casagrande <milo@milo.name>\n"
"Language-Team: Italiano <gnome-it-list@gnome.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.0.1\n"
"X-DamnedLies-Scope: partial\n"

#: data/50-gnome-shell-launchers.xml:6
msgid "Launchers"
msgstr "Lanciatori"

#: data/50-gnome-shell-launchers.xml:10
msgid "Activate favorite application 1"
msgstr "Attiva l'applicazione preferita 1"

#: data/50-gnome-shell-launchers.xml:14
msgid "Activate favorite application 2"
msgstr "Attiva l'applicazione preferita 2"

#: data/50-gnome-shell-launchers.xml:18
msgid "Activate favorite application 3"
msgstr "Attiva l'applicazione preferita 3"

#: data/50-gnome-shell-launchers.xml:22
msgid "Activate favorite application 4"
msgstr "Attiva l'applicazione preferita 4"

#: data/50-gnome-shell-launchers.xml:26
msgid "Activate favorite application 5"
msgstr "Attiva l'applicazione preferita 5"

#: data/50-gnome-shell-launchers.xml:30
msgid "Activate favorite application 6"
msgstr "Attiva l'applicazione preferita 6"

#: data/50-gnome-shell-launchers.xml:34
msgid "Activate favorite application 7"
msgstr "Attiva l'applicazione preferita 7"

#: data/50-gnome-shell-launchers.xml:38
msgid "Activate favorite application 8"
msgstr "Attiva l'applicazione preferita 8"

#: data/50-gnome-shell-launchers.xml:42
msgid "Activate favorite application 9"
msgstr "Attiva l'applicazione preferita 9"

#. Translators: name of the folder under ~/Pictures for screenshots.
#: data/50-gnome-shell-screenshots.xml:6 js/ui/screenshot.js:2062
msgid "Screenshots"
msgstr "Schermate"

#: data/50-gnome-shell-screenshots.xml:9
#: data/org.gnome.shell.gschema.xml.in:235
msgid "Take a screenshot interactively"
msgstr "Cattura una schermata in modo interattivo"

#: data/50-gnome-shell-screenshots.xml:12
#: data/org.gnome.shell.gschema.xml.in:247
msgid "Take a screenshot"
msgstr "Cattura una schermata"

#: data/50-gnome-shell-screenshots.xml:15
#: data/org.gnome.shell.gschema.xml.in:243
msgid "Take a screenshot of a window"
msgstr "Cattura una schermata di una finestra"

#: data/50-gnome-shell-screenshots.xml:18
#: data/org.gnome.shell.gschema.xml.in:239
msgid "Record a screencast interactively"
msgstr "Registra un breve video dello schermo"

#: data/50-gnome-shell-system.xml:6
msgid "System"
msgstr "Sistema"

#: data/50-gnome-shell-system.xml:9
msgid "Show the notification list"
msgstr "Mostra l'elenco delle notifiche"

#: data/50-gnome-shell-system.xml:12
msgid "Focus the active notification"
msgstr "Dà il focus alla notifica attiva"

#: data/50-gnome-shell-system.xml:15
msgid "Show the overview"
msgstr "Mostra la panoramica"

#: data/50-gnome-shell-system.xml:18
msgid "Show all applications"
msgstr "Mostra tutte le applicazioni"

#: data/50-gnome-shell-system.xml:21
msgid "Open the application menu"
msgstr "Apre il menù applicazioni"

#: data/org.gnome.Shell.desktop.in.in:4
msgid "GNOME Shell"
msgstr "GNOME Shell"

#: data/org.gnome.Shell.desktop.in.in:5
msgid "Window management and application launching"
msgstr "Gestione finestre e avvio applicazioni"

#: data/org.gnome.shell.gschema.xml.in:6
msgid "Enable internal tools useful for developers and testers from Alt-F2"
msgstr ""
"Abilita gli strumenti interni utili a sviluppatori e collaudatori attraverso "
"Alt-F2"

#: data/org.gnome.shell.gschema.xml.in:9
msgid ""
"Allows access to internal debugging and monitoring tools using the Alt-F2 "
"dialog."
msgstr ""
"Consente l'accesso agli strumenti interni di debug e monitoraggio "
"utilizzando la finestra di dialogo Alt-F2."

#: data/org.gnome.shell.gschema.xml.in:16
msgid "UUIDs of extensions to enable"
msgstr "UUID delle estensioni da abilitare"

#: data/org.gnome.shell.gschema.xml.in:17
msgid ""
"GNOME Shell extensions have a UUID property; this key lists extensions which "
"should be loaded. Any extension that wants to be loaded needs to be in this "
"list. You can also manipulate this list with the EnableExtension and "
"DisableExtension D-Bus methods on org.gnome.Shell."
msgstr ""
"Le estensioni per la GNOME Shell dispongono di una proprietà UUID: questa "
"chiave elenca le estensioni da caricare. È necessario inserire in questo "
"elenco ogni estensione che si vuole caricare. È anche possibile modificare "
"questo elenco con i metodi DBus EnableExtension e DisableExtension su org."
"gnome.Shell."

#: data/org.gnome.shell.gschema.xml.in:26
msgid "UUIDs of extensions to force disabling"
msgstr "UUID delle estensioni da disabilitare in maniera fozata"

#: data/org.gnome.shell.gschema.xml.in:27
msgid ""
"GNOME Shell extensions have a UUID property; this key lists extensions which "
"should be disabled, even if loaded as part of the current mode. You can also "
"manipulate this list with the EnableExtension and DisableExtension D-Bus "
"methods on org.gnome.Shell. This key takes precedence over the “enabled-"
"extensions” setting."
msgstr ""
"Le estensioni per la GNOME Shell dispongono di una proprietà UUID: questa "
"chiave elenca le estensioni da disabilitare, anche se caricate dalla "
"modalità attuale. È anche possibile modificare questo elenco con i metodi "
"DBus EnableExtension e DisableExtension su org.gnome.Shell. Questa chiave ha "
"precedenza rispetto all'impostazione \"enabled-extensions\"."

#: data/org.gnome.shell.gschema.xml.in:37
msgid "Disable user extensions"
msgstr "Disabilita le estensioni utente"

#: data/org.gnome.shell.gschema.xml.in:38
msgid ""
"Disable all extensions the user has enabled without affecting the “enabled-"
"extension” setting."
msgstr ""
"Disabilita tutte le estensioni abilitate dall'utente senza influire "
"sull'impostazione \"enabled-extension\"."

#: data/org.gnome.shell.gschema.xml.in:45
msgid "Disables the validation of extension version compatibility"
msgstr ""
"Disabilita la convalida della compatibilità con le versioni delle estensioni"

#: data/org.gnome.shell.gschema.xml.in:46
msgid ""
"GNOME Shell will only load extensions that claim to support the current "
"running version. Enabling this option will disable this check and try to "
"load all extensions regardless of the versions they claim to support."
msgstr ""
"GNOME Shell carica solo le estensioni che dichiarano di supportare la "
"versione di GNOME Shell attualmente in esecuzione. Abilitando questa opzione "
"verrà disabilitato tale controllo e verrà tentato il caricamento di tutte le "
"estensioni, senza distinzione sulla versione supportata dichiarata."

#: data/org.gnome.shell.gschema.xml.in:54
msgid "List of desktop file IDs for favorite applications"
msgstr "Elenco di ID di file desktop per le applicazioni preferite"

#: data/org.gnome.shell.gschema.xml.in:55
msgid ""
"The applications corresponding to these identifiers will be displayed in the "
"favorites area."
msgstr ""
"Le applicazioni che corrispondono a questi identificatori vengono "
"visualizzate nell'area dei preferiti."

#: data/org.gnome.shell.gschema.xml.in:62
msgid "History for command (Alt-F2) dialog"
msgstr "Cronologia per la finestra di dialogo dei comandi (Alt-F2)"

#. Translators: looking glass is a debugger and inspector tool, see https://wiki.gnome.org/Projects/GnomeShell/LookingGlass
#: data/org.gnome.shell.gschema.xml.in:67
msgid "History for the looking glass dialog"
msgstr "Cronologia per la finestra di dialogo \"looking glass\""

#: data/org.gnome.shell.gschema.xml.in:71
msgid "Always show the “Log out” menu item in the user menu."
msgstr "Mostra sempre la voce \"Termina sessione\" nel menù utente."

#: data/org.gnome.shell.gschema.xml.in:72
msgid ""
"This key overrides the automatic hiding of the “Log out” menu item in single-"
"user, single-session situations."
msgstr ""
"Questa chiave sovrascrive la scomparsa automatica della voce di menù "
"\"Termina sessione\" nelle modalità singolo utente e sessione singola."

#: data/org.gnome.shell.gschema.xml.in:79
msgid ""
"Whether to remember password for mounting encrypted or remote filesystems"
msgstr ""
"Indica se ricordare la password per montare file system remoti o cifrati"

#: data/org.gnome.shell.gschema.xml.in:80
msgid ""
"The shell will request a password when an encrypted device or a remote "
"filesystem is mounted. If the password can be saved for future use a "
"“Remember Password” checkbox will be present. This key sets the default "
"state of the checkbox."
msgstr ""
"La shell richiederà una password quando un dispositivo cifrato o un file "
"system remoto viene montato. Se la password può essere salvata, viene "
"aggiunta la corrispettiva casella di selezione. Questa chiave imposta lo "
"stato predefinito di tale casella."

#: data/org.gnome.shell.gschema.xml.in:89
msgid ""
"Whether the default Bluetooth adapter had set up devices associated to it"
msgstr ""
"Indica se l'adattatore Bluetooth predefinito abbia avuto del dispositivi "
"associati"

#: data/org.gnome.shell.gschema.xml.in:90
msgid ""
"The shell will only show a Bluetooth menu item if a Bluetooth adapter is "
"powered, or if there were devices set up associated with the default "
"adapter. This will be reset if the default adapter is ever seen not to have "
"devices associated to it."
msgstr ""
"Viene visualizzato un elemento nel menù Bluetooth solamente se un adattatore "
"Bluetooth è alimentato o se altri dispositivi sono stati associati con "
"l'adattatore predefinito. Ciò viene reimpostato se l'adattatore predefinito "
"non risulterà avere dispositivi associati."

#: data/org.gnome.shell.gschema.xml.in:99
msgid "The last version the “Welcome to GNOME” dialog was shown for"
msgstr ""
"L'ultima versione per la quale la finestra di dialogo \"Benvenuti in GNOME\" "
"è stata visualizzata"

#: data/org.gnome.shell.gschema.xml.in:100
msgid ""
"This key determines for which version the “Welcome to GNOME” dialog was last "
"shown. An empty string represents the oldest possible version, and a huge "
"number will represent versions that do not exist yet. This huge number can "
"be used to effectively disable the dialog."
msgstr ""
"Questa chiave determina per quale versione è stata visualizzata per l'ultima "
"volta la finestra di dialogo \"Benvenuti in GNOME\". Una stringa vuota "
"rappresenta la versione più vecchia possibile e un numero enorme rappresenta "
"versioni che non esistono ancora. Questo numero enorme può essere utilizzato "
"per disabilitare la finestra di dialogo."

#: data/org.gnome.shell.gschema.xml.in:133
msgid "Layout of the app picker"
msgstr "Disposizione del selettore app"

#: data/org.gnome.shell.gschema.xml.in:134
msgid ""
"Layout of the app picker. Each entry in the array is a page. Pages are "
"stored in the order they appear in GNOME Shell. Each page contains an "
"“application id” → 'data' pair. Currently, the following values are stored "
"as 'data': • “position”: the position of the application icon in the page"
msgstr ""
"Disposizione del selettore app. Le voci nell'array sono delle pagine, ogni "
"pagina è archiviata nell'ordine con cui appare nella GNOME Shell. Ogni "
"pagina contiene coppie \"application id\" → \"data\". Attualmente, i "
"seguenti valori sono archiviati come \"data\": • \"position\": la posizione "
"dell'icona applicazione nella pagina"

#: data/org.gnome.shell.gschema.xml.in:149
msgid "Keybinding to open the application menu"
msgstr "Associazione di tasti per aprire il menù delle applicazioni"

#: data/org.gnome.shell.gschema.xml.in:150
msgid "Keybinding to open the application menu."
msgstr "Associazione di tasti per aprire il menù delle applicazioni."

#: data/org.gnome.shell.gschema.xml.in:156
#: data/org.gnome.shell.gschema.xml.in:163
msgid "Keybinding to shift between overview states"
msgstr "Associazione di tasti per spostarsi tra gli stati della panoramica"

#: data/org.gnome.shell.gschema.xml.in:157
msgid "Keybinding to shift between session, window picker and app grid"
msgstr ""
"Associazione di tasti per spostarsi tra sessione, selezione finestre e "
"griglia app"

#: data/org.gnome.shell.gschema.xml.in:164
msgid "Keybinding to shift between app grid, window picker and session"
msgstr ""
"Associazione di tasti per spostarsi tra griglia app, selezione finestre e "
"sessione"

#: data/org.gnome.shell.gschema.xml.in:170
msgid "Keybinding to open the “Show Applications” view"
msgstr "Associazione di tasti per aprire la vista \"Mostra applicazioni\""

#: data/org.gnome.shell.gschema.xml.in:171
msgid ""
"Keybinding to open the “Show Applications” view of the Activities Overview."
msgstr ""
"Associazione di tasti per aprire la vista \"Mostra applicazioni\" della "
"panoramica Attività."

#: data/org.gnome.shell.gschema.xml.in:178
msgid "Keybinding to open the overview"
msgstr "Associazione di tasti per aprire la panoramica"

#: data/org.gnome.shell.gschema.xml.in:179
msgid "Keybinding to open the Activities Overview."
msgstr "Associazione di tasti per aprire la panoramica delle attività."

#: data/org.gnome.shell.gschema.xml.in:185
msgid "Keybinding to toggle the visibility of the notification list"
msgstr ""
"Associazione di tasti per commutare la visibilità dell'elenco delle notifiche"

#: data/org.gnome.shell.gschema.xml.in:186
msgid "Keybinding to toggle the visibility of the notification list."
msgstr ""
"Associazione di tasti per commutare la visibilità dell'elenco delle "
"notifiche."

#: data/org.gnome.shell.gschema.xml.in:192
msgid "Keybinding to focus the active notification"
msgstr "Associazione di tasti per dare il focus alla notifica attiva"

#: data/org.gnome.shell.gschema.xml.in:193
msgid "Keybinding to focus the active notification."
msgstr "Associazione di tasti per dare il focus alla notifica attiva."

#: data/org.gnome.shell.gschema.xml.in:199
msgid "Switch to application 1"
msgstr "Passa all'applicazione 1"

#: data/org.gnome.shell.gschema.xml.in:203
msgid "Switch to application 2"
msgstr "Passa all'applicazione 2"

#: data/org.gnome.shell.gschema.xml.in:207
msgid "Switch to application 3"
msgstr "Passa all'applicazione 3"

#: data/org.gnome.shell.gschema.xml.in:211
msgid "Switch to application 4"
msgstr "Passa all'applicazione 4"

#: data/org.gnome.shell.gschema.xml.in:215
msgid "Switch to application 5"
msgstr "Passa all'applicazione 5"

#: data/org.gnome.shell.gschema.xml.in:219
msgid "Switch to application 6"
msgstr "Passa all'applicazione 6"

#: data/org.gnome.shell.gschema.xml.in:223
msgid "Switch to application 7"
msgstr "Passa all'applicazione 7"

#: data/org.gnome.shell.gschema.xml.in:227
msgid "Switch to application 8"
msgstr "Passa all'applicazione 8"

#: data/org.gnome.shell.gschema.xml.in:231
msgid "Switch to application 9"
msgstr "Passa all'applicazione 9"

#: data/org.gnome.shell.gschema.xml.in:256
#: data/org.gnome.shell.gschema.xml.in:283
msgid "Limit switcher to current workspace."
msgstr "Limita il selettore allo spazio di lavoro in uso."

#: data/org.gnome.shell.gschema.xml.in:257
msgid ""
"If true, only applications that have windows on the current workspace are "
"shown in the switcher. Otherwise, all applications are included."
msgstr ""
"Se impostata a VERO, nel selettore sono mostrate solo le applicazioni che "
"hanno finestre nello spazio di lavoro attualmente in uso. In caso contrario "
"sono incluse tutte le applicazioni."

#: data/org.gnome.shell.gschema.xml.in:274
msgid "The application icon mode."
msgstr "La modalità dell'icona dell'applicazione."

#: data/org.gnome.shell.gschema.xml.in:275
msgid ""
"Configures how the windows are shown in the switcher. Valid possibilities "
"are “thumbnail-only” (shows a thumbnail of the window), “app-icon-"
"only” (shows only the application icon) or “both”."
msgstr ""
"Configura come le finestre vengono mostrate nel selettore. Valori consentiti "
"sono: \"thumbnail-only\" (mostra una miniatura della finestra), \"app-icon-"
"only\" (mostra solo l'icona dell'applicazione) oppure \"both\"."

#: data/org.gnome.shell.gschema.xml.in:284
msgid ""
"If true, only windows from the current workspace are shown in the switcher. "
"Otherwise, all windows are included."
msgstr ""
"Se impostata a VERO, nel selettore sono mostrate solo le finestre dello "
"spazio di lavoro attualmente in uso. In caso contrario sono incluse tutte le "
"finestre."

#: data/org.gnome.shell.gschema.xml.in:294
msgid "Locations"
msgstr "Posizioni"

#: data/org.gnome.shell.gschema.xml.in:295
msgid "The locations to show in world clocks"
msgstr "Le posizione da mostrare negli orologi mondiali"

#: data/org.gnome.shell.gschema.xml.in:305
msgid "Automatic location"
msgstr "Posizione automatica"

#: data/org.gnome.shell.gschema.xml.in:306
msgid "Whether to fetch the current location or not"
msgstr "Indica se trovare la posizione attuale o meno"

#: data/org.gnome.shell.gschema.xml.in:313
msgid "Location"
msgstr "Posizione"

#: data/org.gnome.shell.gschema.xml.in:314
msgid "The location for which to show a forecast"
msgstr "La posizione per cui mostrare le previsioni meteorologiche"

#: data/org.gnome.shell.gschema.xml.in:326
msgid "Attach modal dialog to the parent window"
msgstr "Collega la finestra modale a quella genitore"

#: data/org.gnome.shell.gschema.xml.in:327
#: data/org.gnome.shell.gschema.xml.in:336
#: data/org.gnome.shell.gschema.xml.in:344
#: data/org.gnome.shell.gschema.xml.in:352
#: data/org.gnome.shell.gschema.xml.in:360
msgid ""
"This key overrides the key in org.gnome.mutter when running GNOME Shell."
msgstr ""
"Questa chiave sovrascrive la chiave in org.gnome.mutter quando si esegue "
"GNOME Shell."

#: data/org.gnome.shell.gschema.xml.in:335
msgid "Enable edge tiling when dropping windows on screen edges"
msgstr ""
"Abilita il tiling di bordo quando si trascinano le finestre sui bordi dello "
"schermo"

#: data/org.gnome.shell.gschema.xml.in:343
msgid "Workspaces are managed dynamically"
msgstr "Gli spazi di lavoro sono gestiti dinamicamente"

#: data/org.gnome.shell.gschema.xml.in:351
msgid "Workspaces only on primary monitor"
msgstr "Gli spazi di lavoro sono solo sul monitor primario"

#: data/org.gnome.shell.gschema.xml.in:359
msgid "Delay focus changes in mouse mode until the pointer stops moving"
msgstr ""
"Ritarda il cambio del focus nella modalità mouse finché il puntatore non si "
"ferma"

#: data/org.gnome.Shell.PortalHelper.desktop.in.in:3
msgid "Network Login"
msgstr "Accesso di rete"

#: js/dbusServices/extensions/ui/extension-error-page.ui:15
#: subprojects/extensions-app/data/ui/extensions-window.ui:144
msgid "Something’s gone wrong"
msgstr "Qualcosa è andato storto"

#: js/dbusServices/extensions/ui/extension-error-page.ui:23
msgid ""
"We’re very sorry, but there’s been a problem: the settings for this "
"extension can’t be displayed. We recommend that you report the issue to the "
"extension authors."
msgstr ""
"Si è verificato un problema: non è possibile visualizzare le impostazioni di "
"questa estensione. È consigliato segnalare il problema agli autori "
"dell'estensione."

#: js/dbusServices/extensions/ui/extension-error-page.ui:48
msgid "Technical Details"
msgstr "Dettagli tecnici"

#: js/dbusServices/extensions/ui/extension-error-page.ui:90
msgid "Homepage"
msgstr "Sito web"

#: js/dbusServices/extensions/ui/extension-error-page.ui:91
msgid "Visit extension homepage"
msgstr "Sito web dell'estensione"

#: js/gdm/authPrompt.js:144 js/ui/audioDeviceSelection.js:61
#: js/ui/components/networkAgent.js:109 js/ui/components/polkitAgent.js:141
#: js/ui/endSessionDialog.js:437 js/ui/extensionDownloader.js:223
#: js/ui/shellMountOperation.js:377 js/ui/shellMountOperation.js:387
#: js/ui/status/network.js:956 subprojects/extensions-app/js/main.js:174
msgid "Cancel"
msgstr "Annulla"

#: js/gdm/authPrompt.js:307 js/ui/components/networkAgent.js:209
#: js/ui/components/networkAgent.js:229 js/ui/components/networkAgent.js:261
#: js/ui/components/networkAgent.js:294 js/ui/components/networkAgent.js:333
#: js/ui/components/networkAgent.js:346 js/ui/components/polkitAgent.js:283
#: js/ui/shellMountOperation.js:327
msgid "Password"
msgstr "Password"

#: js/gdm/loginDialog.js:317
msgid "Choose Session"
msgstr "Scegli sessione"

#: js/gdm/loginDialog.js:463
msgid "Not listed?"
msgstr "Non elencato?"

#. Translators: this message is shown below the username entry field
#. to clue the user in on how to login to the local network realm
#: js/gdm/loginDialog.js:931
#, javascript-format
msgid "(e.g., user or %s)"
msgstr "(per es. utente o %s)"

#: js/gdm/loginDialog.js:936 js/ui/components/networkAgent.js:253
#: js/ui/components/networkAgent.js:288 js/ui/components/networkAgent.js:322
msgid "Username"
msgstr "Nome utente"

#: js/gdm/loginDialog.js:1257
msgid "Login Window"
msgstr "Finestra di accesso"

#: js/gdm/util.js:434
msgid "Authentication error"
msgstr "Errore di autenticazione"

#. Translators: this message is shown below the password entry field
#. to indicate the user can swipe their finger on the fingerprint reader
#: js/gdm/util.js:606
msgid "(or swipe finger across reader)"
msgstr "(o scorrere il dito sul lettore)"

#. Translators: this message is shown below the password entry field
#. to indicate the user can place their finger on the fingerprint reader instead
#: js/gdm/util.js:611
msgid "(or place finger on reader)"
msgstr "(o posizionare il dito sul lettore)"

#. Translators: The name of the power-off action in search
#: js/misc/systemActions.js:84
msgctxt "search-result"
msgid "Power Off"
msgstr "Spegni"

#. Translators: A list of keywords that match the power-off action, separated by semicolons
#: js/misc/systemActions.js:87
msgid "power off;shutdown;halt;stop"
msgstr "spegni;arresta;ferma;stop;riavvia;"

#. Translators: The name of the restart action in search
#: js/misc/systemActions.js:92
msgctxt "search-result"
msgid "Restart"
msgstr "Riavvia"

#. Translators: A list of keywords that match the restart action, separated by semicolons
#: js/misc/systemActions.js:95
msgid "reboot;restart;"
msgstr "riavvia;"

#. Translators: The name of the lock screen action in search
#: js/misc/systemActions.js:100
msgctxt "search-result"
msgid "Lock Screen"
msgstr "Blocca schermo"

#. Translators: A list of keywords that match the lock screen action, separated by semicolons
#: js/misc/systemActions.js:103
msgid "lock screen"
msgstr "blocca schermo"

#. Translators: The name of the logout action in search
#: js/misc/systemActions.js:108
msgctxt "search-result"
msgid "Log Out"
msgstr "Termina sessione"

#. Translators: A list of keywords that match the logout action, separated by semicolons
#: js/misc/systemActions.js:111
msgid "logout;log out;sign off"
msgstr "esci;logout;termina sessione"

#. Translators: The name of the suspend action in search
#: js/misc/systemActions.js:116
msgctxt "search-result"
msgid "Suspend"
msgstr "Sospendi"

#. Translators: A list of keywords that match the suspend action, separated by semicolons
#: js/misc/systemActions.js:119
msgid "suspend;sleep"
msgstr "sospendi;riposo"

#. Translators: The name of the switch user action in search
#: js/misc/systemActions.js:124
msgctxt "search-result"
msgid "Switch User"
msgstr "Cambia utente"

#. Translators: A list of keywords that match the switch user action, separated by semicolons
#: js/misc/systemActions.js:127
msgid "switch user"
msgstr "cambia utente"

#. Translators: A list of keywords that match the lock orientation action, separated by semicolons
#: js/misc/systemActions.js:134
msgid "lock orientation;unlock orientation;screen;rotation"
msgstr "blocca orientazione;sblocca orientazione;schermo;rotazione"

#. Translators: The name of the screenshot UI action in search
#: js/misc/systemActions.js:139
msgctxt "search-result"
msgid "Take a Screenshot"
msgstr "Cattura una schermata"

#. Translators: A list of keywords that match the screenshot UI action, separated by semicolons
#: js/misc/systemActions.js:142
msgid "screenshot;screencast;snip;capture;record"
msgstr "schermata;screencast;video;snip;clip;cattura;registra;"

#: js/misc/systemActions.js:242
msgctxt "search-result"
msgid "Unlock Screen Rotation"
msgstr "Sblocca rotazione schermo"

#: js/misc/systemActions.js:243
msgctxt "search-result"
msgid "Lock Screen Rotation"
msgstr "Blocca rotazione schermo"

#: js/misc/util.js:129
msgid "Command not found"
msgstr "Comando non trovato"

#. Replace "Error invoking GLib.shell_parse_argv: " with
#. something nicer
#: js/misc/util.js:166
msgid "Could not parse command:"
msgstr "Impossibile riconoscere il comando:"

#: js/misc/util.js:174
#, javascript-format
msgid "Execution of “%s” failed:"
msgstr "Esecuzione di «%s» non riuscita:"

#: js/misc/util.js:191
msgid "Just now"
msgstr "Adesso"

#: js/misc/util.js:193
#, javascript-format
msgid "%d minute ago"
msgid_plural "%d minutes ago"
msgstr[0] "%d minuto fa"
msgstr[1] "%d minuti fa"

#: js/misc/util.js:197
#, javascript-format
msgid "%d hour ago"
msgid_plural "%d hours ago"
msgstr[0] "%d ora fa"
msgstr[1] "%d ore fa"

#: js/misc/util.js:201 js/ui/dateMenu.js:167
msgid "Yesterday"
msgstr "Ieri"

#: js/misc/util.js:203
#, javascript-format
msgid "%d day ago"
msgid_plural "%d days ago"
msgstr[0] "%d giorno fa"
msgstr[1] "%d giorni fa"

#: js/misc/util.js:207
#, javascript-format
msgid "%d week ago"
msgid_plural "%d weeks ago"
msgstr[0] "%d settimana fa"
msgstr[1] "%d settimane fa"

#: js/misc/util.js:211
#, javascript-format
msgid "%d month ago"
msgid_plural "%d months ago"
msgstr[0] "%d mese fa"
msgstr[1] "%d mesi fa"

#: js/misc/util.js:214
#, javascript-format
msgid "%d year ago"
msgid_plural "%d years ago"
msgstr[0] "%d anno fa"
msgstr[1] "%d anni fa"

#. Translators: Time in 24h format
#: js/misc/util.js:247
msgid "%H∶%M"
msgstr "%H∶%M"

#. Translators: this is the word "Yesterday" followed by a
#. time string in 24h format. i.e. "Yesterday, 14:30"
#: js/misc/util.js:253
#, no-c-format
msgid "Yesterday, %H∶%M"
msgstr "Ieri, %H∶%M"

#. Translators: this is the week day name followed by a time
#. string in 24h format. i.e. "Monday, 14:30"
#: js/misc/util.js:259
#, no-c-format
msgid "%A, %H∶%M"
msgstr "%A, %H∶%M"

#. Translators: this is the month name and day number
#. followed by a time string in 24h format.
#. i.e. "May 25, 14:30"
#: js/misc/util.js:265
#, no-c-format
msgid "%B %-d, %H∶%M"
msgstr "%e %B, %H∶%M"

#. Translators: this is the month name, day number, year
#. number followed by a time string in 24h format.
#. i.e. "May 25 2012, 14:30"
#: js/misc/util.js:271
#, no-c-format
msgid "%B %-d %Y, %H∶%M"
msgstr "%e %B %Y, %H∶%M"

#. Show only the time if date is on today
#. eslint-disable-line no-lonely-if
#. Translators: Time in 12h format
#: js/misc/util.js:276
msgid "%l∶%M %p"
msgstr "%I∶%M %p"

#. Translators: this is the word "Yesterday" followed by a
#. time string in 12h format. i.e. "Yesterday, 2:30 pm"
#: js/misc/util.js:282
#, no-c-format
msgid "Yesterday, %l∶%M %p"
msgstr "Ieri, %I∶%M %p"

#. Translators: this is the week day name followed by a time
#. string in 12h format. i.e. "Monday, 2:30 pm"
#: js/misc/util.js:288
#, no-c-format
msgid "%A, %l∶%M %p"
msgstr "%A, %I∶%M %p"

#. Translators: this is the month name and day number
#. followed by a time string in 12h format.
#. i.e. "May 25, 2:30 pm"
#: js/misc/util.js:294
#, no-c-format
msgid "%B %-d, %l∶%M %p"
msgstr "%e %B, %I∶%M %p"

#. Translators: this is the month name, day number, year
#. number followed by a time string in 12h format.
#. i.e. "May 25 2012, 2:30 pm"
#: js/misc/util.js:300
#, no-c-format
msgid "%B %-d %Y, %l∶%M %p"
msgstr "%e %B %Y, %I∶%M %p"

#: js/portalHelper/main.js:53
msgid "Hotspot Login"
msgstr "Accesso hotspot"

#: js/portalHelper/main.js:106
msgid ""
"Your connection to this hotspot login is not secure. Passwords or other "
"information you enter on this page can be viewed by people nearby."
msgstr ""
"La connessione per l'accesso a questo hotspot non è sicura. Le password e le "
"altre informazioni inviate possono essere lette da altri."

#. No support for non-modal system dialogs, so ignore the option
#. let modal = options['modal'] || true;
#: js/ui/accessDialog.js:39 js/ui/status/location.js:406
msgid "Deny Access"
msgstr "Nega accesso"

#: js/ui/accessDialog.js:40 js/ui/status/location.js:411
msgid "Grant Access"
msgstr "Consenti accesso"

# (ndt) e usare:
# L'elemento %s è stato rimosso... ?
#: js/ui/appFavorites.js:164
#, javascript-format
msgid "%s has been pinned to the dash."
msgstr "%s è stato bloccato sulla dash."

#: js/ui/appFavorites.js:197
#, javascript-format
msgid "%s has been unpinned from the dash."
msgstr "%s è stato sbloccato dalla dash."

#. Translators: This is the heading of a list of open windows
#: js/ui/appMenu.js:46
msgid "Open Windows"
msgstr "Finestre aperte"

#: js/ui/appMenu.js:54
msgid "New Window"
msgstr "Nuova finestra"

#: js/ui/appMenu.js:81
msgid "Show Details"
msgstr "Mostra dettagli"

#: js/ui/appMenu.js:96
msgid "Quit"
msgstr "Esci"

#: js/ui/appMenu.js:156 js/ui/dash.js:249
msgid "Unpin"
msgstr "Sblocca"

#: js/ui/appMenu.js:157
msgid "Pin to Dash"
msgstr "Blocca sulla dash"

#: js/ui/appMenu.js:174
msgid "Launch using Integrated Graphics Card"
msgstr "Lancia utilizzando scheda grafica integrata"

#: js/ui/appMenu.js:175
msgid "Launch using Discrete Graphics Card"
msgstr "Lancia utilizzando scheda grafica discreta"

#: js/ui/audioDeviceSelection.js:41
msgid "Select Audio Device"
msgstr "Seleziona dispositivo audio"

#: js/ui/audioDeviceSelection.js:56
msgid "Sound Settings"
msgstr "Impostazioni audio"

#: js/ui/audioDeviceSelection.js:69
msgid "Headphones"
msgstr "Cuffie"

#: js/ui/audioDeviceSelection.js:71
msgid "Headset"
msgstr "Cuffie con microfono"

#: js/ui/audioDeviceSelection.js:73 js/ui/status/volume.js:270
msgid "Microphone"
msgstr "Microfono"

#: js/ui/backgroundMenu.js:14
msgid "Change Background…"
msgstr "Cambia sfondo…"

#: js/ui/backgroundMenu.js:16 js/ui/status/nightLight.js:45
msgid "Display Settings"
msgstr "Impostazioni monitor"

#: js/ui/backgroundMenu.js:17
#: subprojects/extensions-app/data/ui/extension-row.ui:122
msgid "Settings"
msgstr "Impostazioni"

#. Translators: Enter 0-6 (Sunday-Saturday) for non-work days. Examples: "0" (Sunday) "6" (Saturday) "06" (Sunday and Saturday).
#: js/ui/calendar.js:35
msgctxt "calendar-no-work"
msgid "06"
msgstr "06"

#. Translators: Calendar grid abbreviation for Sunday.
#. *
#. * NOTE: These grid abbreviations are always shown together
#. * and in order, e.g. "S M T W T F S".
#.
#: js/ui/calendar.js:61
msgctxt "grid sunday"
msgid "S"
msgstr "D"

#. Translators: Calendar grid abbreviation for Monday
#: js/ui/calendar.js:63
msgctxt "grid monday"
msgid "M"
msgstr "L"

#. Translators: Calendar grid abbreviation for Tuesday
#: js/ui/calendar.js:65
msgctxt "grid tuesday"
msgid "T"
msgstr "M"

#. Translators: Calendar grid abbreviation for Wednesday
#: js/ui/calendar.js:67
msgctxt "grid wednesday"
msgid "W"
msgstr "M"

#. Translators: Calendar grid abbreviation for Thursday
#: js/ui/calendar.js:69
msgctxt "grid thursday"
msgid "T"
msgstr "G"

#. Translators: Calendar grid abbreviation for Friday
#: js/ui/calendar.js:71
msgctxt "grid friday"
msgid "F"
msgstr "V"

#. Translators: Calendar grid abbreviation for Saturday
#: js/ui/calendar.js:73
msgctxt "grid saturday"
msgid "S"
msgstr "S"

#. *
#. * Translators: The header displaying just the month name
#. * standalone, when this is a month of the current year.
#. * "%OB" is the new format specifier introduced in glibc 2.27,
#. * in most cases you should not change it.
#.
#: js/ui/calendar.js:402
msgid "%OB"
msgstr "%OB"

#. *
#. * Translators: The header displaying the month name and the year
#. * number, when this is a month of a different year.  You can
#. * reorder the format specifiers or add other modifications
#. * according to the requirements of your language.
#. * "%OB" is the new format specifier introduced in glibc 2.27,
#. * in most cases you should not use the old "%B" here unless you
#. * absolutely know what you are doing.
#.
#: js/ui/calendar.js:412
msgid "%OB %Y"
msgstr "%OB %Y"

#: js/ui/calendar.js:472
msgid "Previous month"
msgstr "Mese precedente"

#: js/ui/calendar.js:490
msgid "Next month"
msgstr "Mese successivo"

#: js/ui/calendar.js:642
#, no-javascript-format
msgctxt "date day number format"
msgid "%d"
msgstr "%d"

#: js/ui/calendar.js:701
msgid "Week %V"
msgstr "Settimana %V"

#: js/ui/calendar.js:880
msgid "No Notifications"
msgstr "Nessuna notifica"

#: js/ui/calendar.js:937
msgid "Do Not Disturb"
msgstr "Non disturbare"

#: js/ui/calendar.js:958
msgid "Clear"
msgstr "Pulisci"

#. Translators: %s is an application name
#: js/ui/closeDialog.js:40
#, javascript-format
msgid "“%s” is not responding."
msgstr "«%s» non risponde."

#: js/ui/closeDialog.js:41
msgid ""
"You may choose to wait a short while for it to continue or force the "
"application to quit entirely."
msgstr ""
"È possibile scegliere se attendere, lasciando che l'applicazione continui, "
"oppure forzare la sua chiusura."

#: js/ui/closeDialog.js:69
msgid "Force Quit"
msgstr "Uscita forzata"

#: js/ui/closeDialog.js:74
msgid "Wait"
msgstr "Attendi"

#: js/ui/components/automountManager.js:84
msgid "External drive connected"
msgstr "Unità esterna collegata"

#: js/ui/components/automountManager.js:96
msgid "External drive disconnected"
msgstr "Unità esterna scollegata"

#: js/ui/components/automountManager.js:207
msgid "Unable to unlock volume"
msgstr "Impossibile sbloccare il volume"

#: js/ui/components/automountManager.js:208
msgid "The installed udisks version does not support the PIM setting"
msgstr "La versione installata di udisks non supporta l'impostazione PIM"

#: js/ui/components/autorunManager.js:334
#, javascript-format
msgid "Open with %s"
msgstr "Apri con %s"

#: js/ui/components/networkAgent.js:91
msgid ""
"Alternatively you can connect by pushing the “WPS” button on your router."
msgstr ""
"In alternativa è possibile collegarsi premendo il pulsante «WPS» del router."

#: js/ui/components/networkAgent.js:103 js/ui/status/network.js:244
#: js/ui/status/network.js:335 js/ui/status/network.js:961
msgid "Connect"
msgstr "Connetti"

#: js/ui/components/networkAgent.js:218
msgid "Key"
msgstr "Chiave"

#: js/ui/components/networkAgent.js:269 js/ui/components/networkAgent.js:308
msgid "Private key password"
msgstr "Password chiave privata"

#: js/ui/components/networkAgent.js:302
msgid "Identity"
msgstr "Identità"

#: js/ui/components/networkAgent.js:328
msgid "Service"
msgstr "Servizio"

#: js/ui/components/networkAgent.js:366 js/ui/components/networkAgent.js:402
#: js/ui/components/networkAgent.js:746 js/ui/components/networkAgent.js:767
msgid "Authentication required"
msgstr "Richiesta autenticazione"

#: js/ui/components/networkAgent.js:367 js/ui/components/networkAgent.js:747
#, javascript-format
msgid ""
"Passwords or encryption keys are required to access the wireless network "
"“%s”."
msgstr ""
"È richiesta una password o una chiave di cifratura per accedere alla rete "
"wireless «%s»."

#: js/ui/components/networkAgent.js:371 js/ui/components/networkAgent.js:751
msgid "Wired 802.1X authentication"
msgstr "Autenticazione via cavo 802.1X"

#: js/ui/components/networkAgent.js:374
msgid "Network name"
msgstr "Nome rete"

#: js/ui/components/networkAgent.js:382 js/ui/components/networkAgent.js:755
msgid "DSL authentication"
msgstr "Autenticazione DSL"

#: js/ui/components/networkAgent.js:389 js/ui/components/networkAgent.js:760
msgid "PIN code required"
msgstr "Richiesto codice PIN"

#: js/ui/components/networkAgent.js:390 js/ui/components/networkAgent.js:761
msgid "PIN code is needed for the mobile broadband device"
msgstr "È necessario il codice PIN per il dispositivo a banda larga mobile"

#: js/ui/components/networkAgent.js:392
msgid "PIN"
msgstr "PIN"

#: js/ui/components/networkAgent.js:403 js/ui/components/networkAgent.js:752
#: js/ui/components/networkAgent.js:756 js/ui/components/networkAgent.js:768
#: js/ui/components/networkAgent.js:772
#, javascript-format
msgid "A password is required to connect to “%s”."
msgstr "È richiesta una password per connettersi a «%s»."

#: js/ui/components/networkAgent.js:735 js/ui/status/network.js:1751
msgid "Network Manager"
msgstr "Gestore reti"

#: js/ui/components/networkAgent.js:771
msgid "VPN password"
msgstr "Password VPN"

#: js/ui/components/polkitAgent.js:41
msgid "Authentication Required"
msgstr "Richiesta autenticazione"

#: js/ui/components/polkitAgent.js:81
msgid "Administrator"
msgstr "Amministratore"

#: js/ui/components/polkitAgent.js:146
msgid "Authenticate"
msgstr "Autentica"

#. Translators: "that didn't work" refers to the fact that the
#. * requested authentication was not gained; this can happen
#. * because of an authentication error (like invalid password),
#. * for instance.
#: js/ui/components/polkitAgent.js:260 js/ui/shellMountOperation.js:403
msgid "Sorry, that didn’t work. Please try again."
msgstr "Errore nell'autenticazione. Provare di nuovo."

#: js/ui/components/telepathyClient.js:828
#, javascript-format
msgid "%s is now known as %s"
msgstr "%s ha cambiato nome in %s"

#: js/ui/ctrlAltTab.js:22 js/ui/overviewControls.js:405
msgid "Windows"
msgstr "Finestre"

#: js/ui/dash.js:205 js/ui/dash.js:251
msgid "Show Applications"
msgstr "Mostra applicazioni"

# cruscotto?!?!?!?!?!?!?
#. Translators: this is the name of the dock/favorites area on
#. the left of the overview
#: js/ui/dash.js:398
msgid "Dash"
msgstr "Dash"

#. Translators: This is the date format to use when the calendar popup is
#. * shown - it is shown just below the time in the top bar (e.g.,
#. * "Tue 9:29 AM").  The string itself should become a full date, e.g.,
#. * "February 17 2015".
#.
#: js/ui/dateMenu.js:83
msgid "%B %-d %Y"
msgstr "%-e %B %Y"

#. Translators: This is the accessible name of the date button shown
#. * below the time in the shell; it should combine the weekday and the
#. * date, e.g. "Tuesday February 17 2015".
#.
#: js/ui/dateMenu.js:90
msgid "%A %B %e %Y"
msgstr "%A %e %B %Y"

#. Translators: Shown on calendar heading when selected day occurs on current year
#: js/ui/dateMenu.js:156
msgctxt "calendar heading"
msgid "%B %-d"
msgstr "%-e %B"

#. Translators: Shown on calendar heading when selected day occurs on different year
#: js/ui/dateMenu.js:159
msgctxt "calendar heading"
msgid "%B %-d %Y"
msgstr "%-e %B %Y"

#: js/ui/dateMenu.js:165
msgid "Today"
msgstr "Oggi"

#: js/ui/dateMenu.js:169
msgid "Tomorrow"
msgstr "Domani"

#. Translators: Shown in calendar event list for all day events
#. * Keep it short, best if you can use less then 10 characters
#.
#: js/ui/dateMenu.js:200
msgctxt "event list time"
msgid "All Day"
msgstr "Giornata"

#. Translators: Shown in calendar event list as the start/end of events
#. * that only show day and month
#.
#: js/ui/dateMenu.js:222
msgid "%m/%d"
msgstr "%m/%d"

#: js/ui/dateMenu.js:273
msgid "No Events"
msgstr "Nessun evento"

#: js/ui/dateMenu.js:396
msgid "Add world clocks…"
msgstr "Aggiungi orologi mondiali…"

#: js/ui/dateMenu.js:397
msgid "World Clocks"
msgstr "Orologi mondiali"

#: js/ui/dateMenu.js:677
msgid "Loading…"
msgstr "Caricamento…"

#: js/ui/dateMenu.js:687
msgid "Go online for weather information"
msgstr "Collegarsi a Internet per le informazioni meteo"

#: js/ui/dateMenu.js:689
msgid "Weather information is currently unavailable"
msgstr "Le informazioni meteo non sono disponibili"

#: js/ui/dateMenu.js:699
msgid "Weather"
msgstr "Meteo"

#: js/ui/dateMenu.js:701
msgid "Select weather location…"
msgstr "Seleziona una posizione…"

#: js/ui/endSessionDialog.js:41
#, javascript-format
msgctxt "title"
msgid "Log Out %s"
msgstr "Termina sessione di %s"

#: js/ui/endSessionDialog.js:42
msgctxt "title"
msgid "Log Out"
msgstr "Termina sessione"

#: js/ui/endSessionDialog.js:45
#, javascript-format
msgid "%s will be logged out automatically in %d second."
msgid_plural "%s will be logged out automatically in %d seconds."
msgstr[0] "La sessione di %s verrà terminata automaticamente tra %d secondo."
msgstr[1] "La sessione di %s verrà terminata automaticamente tra %d secondi."

#: js/ui/endSessionDialog.js:51
#, javascript-format
msgid "You will be logged out automatically in %d second."
msgid_plural "You will be logged out automatically in %d seconds."
msgstr[0] "La sessione verrà terminata automaticamente tra %d secondo."
msgstr[1] "La sessione verrà terminata automaticamente tra %d secondi."

#: js/ui/endSessionDialog.js:58
msgctxt "button"
msgid "Log Out"
msgstr "Termina sessione"

#: js/ui/endSessionDialog.js:64
msgctxt "title"
msgid "Power Off"
msgstr "Spegni"

#: js/ui/endSessionDialog.js:65
msgctxt "title"
msgid "Install Updates & Power Off"
msgstr "Installa aggiornamenti e spegni"

#: js/ui/endSessionDialog.js:68
#, javascript-format
msgid "The system will power off automatically in %d second."
msgid_plural "The system will power off automatically in %d seconds."
msgstr[0] "Il sistema verrà spento automaticamente tra %d secondo."
msgstr[1] "Il sistema verrà spento automaticamente tra %d secondi."

#: js/ui/endSessionDialog.js:72 js/ui/endSessionDialog.js:91
msgctxt "checkbox"
msgid "Install pending software updates"
msgstr "Installare gli aggiornamenti software in sospeso"

#: js/ui/endSessionDialog.js:76
msgctxt "button"
msgid "Power Off"
msgstr "Spegni"

#: js/ui/endSessionDialog.js:83
msgctxt "title"
msgid "Restart"
msgstr "Riavvia"

#: js/ui/endSessionDialog.js:84
msgctxt "title"
msgid "Install Updates & Restart"
msgstr "Installa aggiornamenti e riavvia"

#: js/ui/endSessionDialog.js:87
#, javascript-format
msgid "The system will restart automatically in %d second."
msgid_plural "The system will restart automatically in %d seconds."
msgstr[0] "Il sistema verrà riavviato automaticamente tra %d secondo."
msgstr[1] "Il sistema verrà riavviato automaticamente tra %d secondi."

#: js/ui/endSessionDialog.js:95
msgctxt "button"
msgid "Restart"
msgstr "Riavvia"

#: js/ui/endSessionDialog.js:103
msgctxt "title"
msgid "Restart & Install Updates"
msgstr "Riavvia e installa aggiornamenti"

#: js/ui/endSessionDialog.js:106
#, javascript-format
msgid "The system will automatically restart and install updates in %d second."
msgid_plural ""
"The system will automatically restart and install updates in %d seconds."
msgstr[0] ""
"Il sistema verrà riavviato automaticamente per installare gli aggiornamenti "
"tra %d secondo."
msgstr[1] ""
"Il sistema verrà riavviato automaticamente per installare gli aggiornamenti "
"tra %d secondi."

#: js/ui/endSessionDialog.js:113 js/ui/endSessionDialog.js:134
msgctxt "button"
msgid "Restart &amp; Install"
msgstr "Riavvia e installa"

#: js/ui/endSessionDialog.js:115
msgctxt "button"
msgid "Install &amp; Power Off"
msgstr "Installa e spegni"

#: js/ui/endSessionDialog.js:116
msgctxt "checkbox"
msgid "Power off after updates are installed"
msgstr "Spegnere dopo aver installato gli aggiornamenti"

#: js/ui/endSessionDialog.js:123
msgctxt "title"
msgid "Restart & Install Upgrade"
msgstr "Riavvia e installa aggiornamenti"

#. Translators: This is the text displayed for system upgrades in the
#. shut down dialog. First %s gets replaced with the distro name and
#. second %s with the distro version to upgrade to
#: js/ui/endSessionDialog.js:128
#, javascript-format
msgid ""
"%s %s will be installed after restart. Upgrade installation can take a long "
"time: ensure that you have backed up and that the computer is plugged in."
msgstr ""
"%s %s verrà installato dopo il riavvio. L'installazione potrebbe richiedere "
"tempo: assicurarsi di aver eseguito una copia di sicurezza dei dati e che il "
"computer sia collegato all'alimentazione elettrica."

#: js/ui/endSessionDialog.js:287
msgid "Low battery power: please plug in before installing updates."
msgstr ""
"Batteria quasi scarica: collegare alla rete elettrica prima di installare "
"gli aggiornamenti."

#: js/ui/endSessionDialog.js:296
msgid "Some applications are busy or have unsaved work"
msgstr "Alcune applicazioni risultano in esecuzione o con lavoro non salvato"

#: js/ui/endSessionDialog.js:301
msgid "Other users are logged in"
msgstr "Altri utenti sono collegati"

#: js/ui/endSessionDialog.js:467
msgctxt "button"
msgid "Boot Options"
msgstr "Opzioni di avvio"

#. Translators: Remote here refers to a remote session, like a ssh login
#: js/ui/endSessionDialog.js:688
#, javascript-format
msgid "%s (remote)"
msgstr "%s (remoto)"

#. Translators: Console here refers to a tty like a VT console
#: js/ui/endSessionDialog.js:691
#, javascript-format
msgid "%s (console)"
msgstr "%s (console)"

#: js/ui/extensionDownloader.js:227
msgid "Install"
msgstr "Installa"

#: js/ui/extensionDownloader.js:233
msgid "Install Extension"
msgstr "Installa estensione"

#: js/ui/extensionDownloader.js:234
#, javascript-format
msgid "Download and install “%s” from extensions.gnome.org?"
msgstr "Scaricare e installare «%s» da extensions.gnome.org?"

#: js/ui/extensionSystem.js:267
msgid "Extension Updates Available"
msgstr "Disponibili aggiornamenti estensioni"

#: js/ui/extensionSystem.js:268
msgid "Extension updates are ready to be installed."
msgstr "È possibile installare gli aggiornamenti delle estensioni."

#: js/ui/inhibitShortcutsDialog.js:79
msgid "Allow inhibiting shortcuts"
msgstr "Consenti blocco delle scorciatoie"

#. Translators: %s is an application name like "Settings"
#: js/ui/inhibitShortcutsDialog.js:82
#, javascript-format
msgid "The application %s wants to inhibit shortcuts"
msgstr "L'applicazione %s vuole bloccare le scorciatoie"

#: js/ui/inhibitShortcutsDialog.js:83
msgid "An application wants to inhibit shortcuts"
msgstr "Un'applicazione vuole bloccare le scorciatoie"

#. Translators: %s is a keyboard shortcut like "Super+x"
#: js/ui/inhibitShortcutsDialog.js:90
#, javascript-format
msgid "You can restore shortcuts by pressing %s."
msgstr "Per riabilitare le scorciatoie, premere %s."

#: js/ui/inhibitShortcutsDialog.js:101
msgid "Deny"
msgstr "Nega"

#: js/ui/inhibitShortcutsDialog.js:110
msgid "Allow"
msgstr "Consenti"

#: js/ui/kbdA11yDialog.js:32
msgid "Slow Keys Turned On"
msgstr "Tasti lenti attivati"

#: js/ui/kbdA11yDialog.js:33
msgid "Slow Keys Turned Off"
msgstr "Tasti lenti disattivati"

#: js/ui/kbdA11yDialog.js:34
msgid ""
"You just held down the Shift key for 8 seconds. This is the shortcut for the "
"Slow Keys feature, which affects the way your keyboard works."
msgstr ""
"È stato premuto il tasto «Maiusc» per otto secondi. Questa è la scorciatoia "
"per la funzione «Tasti lenti», che determina il modo in cui opera la "
"tastiera."

#: js/ui/kbdA11yDialog.js:40
msgid "Sticky Keys Turned On"
msgstr "Tasti singoli attivati"

#: js/ui/kbdA11yDialog.js:41
msgid "Sticky Keys Turned Off"
msgstr "Tasti singoli disattivati"

#: js/ui/kbdA11yDialog.js:43
msgid ""
"You just pressed the Shift key 5 times in a row. This is the shortcut for "
"the Sticky Keys feature, which affects the way your keyboard works."
msgstr ""
"È stato premuto per cinque volte consecutive il tasto «Maiusc». Questa è la "
"scorciatoia per la funzione «Tasti singoli», che determina il modo in cui "
"opera la tastiera."

#: js/ui/kbdA11yDialog.js:45
msgid ""
"You just pressed two keys at once, or pressed the Shift key 5 times in a "
"row. This turns off the Sticky Keys feature, which affects the way your "
"keyboard works."
msgstr ""
"Sono stati premuti due tasti contemporaneamente o cinque volte consecutive "
"il tasto «Maiusc». Questo disabilita la funzione «Tasti singoli», che "
"determina il modo in cui opera la tastiera."

#: js/ui/kbdA11yDialog.js:55
msgid "Leave On"
msgstr "Lascia attivata"

#: js/ui/kbdA11yDialog.js:55 js/ui/status/bluetooth.js:174
#: js/ui/status/network.js:1341
msgid "Turn On"
msgstr "Accendi"

#: js/ui/kbdA11yDialog.js:65 js/ui/status/bluetooth.js:174
#: js/ui/status/network.js:160 js/ui/status/network.js:336
#: js/ui/status/network.js:1341 js/ui/status/network.js:1456
#: js/ui/status/nightLight.js:41 js/ui/status/rfkill.js:81
#: js/ui/status/rfkill.js:110
msgid "Turn Off"
msgstr "Spegni"

#: js/ui/kbdA11yDialog.js:65
msgid "Leave Off"
msgstr "Lascia disattivata"

#: js/ui/keyboard.js:250
msgid "Region & Language Settings"
msgstr "Impostazioni regione e lingua"

#: js/ui/lookingGlass.js:701
msgid "No extensions installed"
msgstr "Nessuna estensione installata"

#. Translators: argument is an extension UUID.
#: js/ui/lookingGlass.js:762
#, javascript-format
msgid "%s has not emitted any errors."
msgstr "%s non ha emesso alcun errore."

#: js/ui/lookingGlass.js:768
msgid "Hide Errors"
msgstr "Nascondi errori"

#: js/ui/lookingGlass.js:772 js/ui/lookingGlass.js:845
msgid "Show Errors"
msgstr "Mostra errori"

# (ndt) o abilitata?
#: js/ui/lookingGlass.js:781
msgid "Enabled"
msgstr "Abilitato"

# (ndt) o disabilitata?
#. translators:
#. * The device has been disabled
#: js/ui/lookingGlass.js:784 subprojects/gvc/gvc-mixer-control.c:1900
msgid "Disabled"
msgstr "Disabilitato"

#: js/ui/lookingGlass.js:786
msgid "Error"
msgstr "Errore"

#: js/ui/lookingGlass.js:788
msgid "Out of date"
msgstr "Non aggiornato"

#: js/ui/lookingGlass.js:790
msgid "Downloading"
msgstr "Scaricamento"

#: js/ui/lookingGlass.js:823
msgid "View Source"
msgstr "Visualizza sorgente"

#: js/ui/lookingGlass.js:834
msgid "Web Page"
msgstr "Pagina web"

#: js/ui/main.js:265
msgid "System was put in unsafe mode"
msgstr "Il sistema è stato messo in modalità non sicura"

#: js/ui/main.js:266
msgid "Applications now have unrestricted access"
msgstr "Le applicazioni ora hanno accesso illimitato"

#: js/ui/main.js:267 js/ui/overview.js:58
msgid "Undo"
msgstr "Annulla"

#: js/ui/main.js:313
msgid "Logged in as a privileged user"
msgstr "Accesso eseguito come utente con privilegi"

#: js/ui/main.js:314
msgid ""
"Running a session as a privileged user should be avoided for security "
"reasons. If possible, you should log in as a normal user."
msgstr ""
"Per motivi di sicurezza, non è consigliato avviare una sessione con un "
"utente con privilegi. Se possibile, accedere come utente normale."

#: js/ui/messageTray.js:1418
msgid "System Information"
msgstr "Informazione di sistema"

#: js/ui/mpris.js:200
msgid "Unknown artist"
msgstr "Artista sconosciuto"

#: js/ui/mpris.js:210
msgid "Unknown title"
msgstr "Titolo sconosciuto"

#. Translators: this is the text displayed
#. in the search entry when no search is
#. active; it should not exceed ~30
#. characters.
#: js/ui/overviewControls.js:315
msgid "Type to search"
msgstr "Digita per cercare"

#: js/ui/overviewControls.js:393
msgid "Applications"
msgstr "Applicazioni"

#. Translators: This is the main view to select
#. activities. See also note for "Activities" string.
#: js/ui/overview.js:71
msgid "Overview"
msgstr "Panoramica"

#: js/ui/padOsd.js:97
msgid "New shortcut…"
msgstr "Nuova scorciatoia…"

#: js/ui/padOsd.js:148
msgid "Application defined"
msgstr "Definita dall'applicazione"

#: js/ui/padOsd.js:149
msgid "Show on-screen help"
msgstr "Mostra aiuto sullo schermo"

#: js/ui/padOsd.js:150
msgid "Switch monitor"
msgstr "Cambia monitor"

#: js/ui/padOsd.js:151
msgid "Assign keystroke"
msgstr "Assegna tasti"

#: js/ui/padOsd.js:220
msgid "Done"
msgstr "Fatto"

#: js/ui/padOsd.js:737
msgid "Edit…"
msgstr "Modifica…"

#: js/ui/padOsd.js:779 js/ui/padOsd.js:896
msgid "None"
msgstr "Nessuno"

#: js/ui/padOsd.js:850
msgid "Press a button to configure"
msgstr "Premere un pulsante per configurare"

#: js/ui/padOsd.js:851
msgid "Press Esc to exit"
msgstr "Premere Esc per uscire"

#: js/ui/padOsd.js:854
msgid "Press any key to exit"
msgstr "Premere un tasto per uscire"

#: js/ui/panel.js:241
msgid "Activities"
msgstr "Attività"

#: js/ui/panel.js:364
msgctxt "System menu in the top bar"
msgid "System"
msgstr "Sistema"

#: js/ui/panel.js:480
msgid "Top Bar"
msgstr "Barra superiore"

#: js/ui/runDialog.js:58
msgid "Run a Command"
msgstr "Eseguire un comando"

#: js/ui/runDialog.js:73
msgid "Press ESC to close"
msgstr "Premere Esc per chiudere"

#: js/ui/runDialog.js:238
msgid "Restart is not available on Wayland"
msgstr "Il riavvio non è disponibile su Wayland"

#: js/ui/runDialog.js:243
msgid "Restarting…"
msgstr "Riavvio…"

#: js/ui/screenShield.js:229
msgid "GNOME needs to lock the screen"
msgstr "GNOME deve bloccare lo schermo"

#. We could not become modal, so we can't activate the
#. screenshield. The user is probably very upset at this
#. point, but any application using global grabs is broken
#. Just tell them to stop using this app
#.
#. XXX: another option is to kick the user into the gdm login
#. screen, where we're not affected by grabs
#: js/ui/screenShield.js:269 js/ui/screenShield.js:644
msgid "Unable to lock"
msgstr "Impossibile bloccare"

#: js/ui/screenShield.js:270 js/ui/screenShield.js:645
msgid "Lock was blocked by an application"
msgstr "Il blocco è stato impedito da un'applicazione"

#: js/ui/screenshot.js:1148
msgid "Selection"
msgstr "Selezione"

#: js/ui/screenshot.js:1158
msgid "Area Selection"
msgstr "Selezione area"

#: js/ui/screenshot.js:1163
msgid "Screen"
msgstr "Schermo"

#: js/ui/screenshot.js:1173
msgid "Screen Selection"
msgstr "Selezione schermo"

#: js/ui/screenshot.js:1178
msgid "Window"
msgstr "Finestra"

#: js/ui/screenshot.js:1188
msgid "Window Selection"
msgstr "Selezione finestra"

#: js/ui/screenshot.js:1225
msgid "Screenshot / Screencast"
msgstr "Schermata / Video"

#: js/ui/screenshot.js:1261
msgid "Show Pointer"
msgstr "Mostra puntatore"

#. Translators: this is the folder where recorded
#. screencasts are stored.
#: js/ui/screenshot.js:1828
msgid "Screencasts"
msgstr "Video"

#. Translators: this is a filename used for screencast
#. * recording, where "%d" and "%t" date and time, e.g.
#. * "Screencast from 07-17-2013 10:00:46 PM.webm"
#: js/ui/screenshot.js:1833
#, no-c-format
msgid "Screencast from %d %t.webm"
msgstr "Video del %d %t.webm"

#. Translators: notification source name.
#: js/ui/screenshot.js:1902 js/ui/screenshot.js:2115
msgid "Screenshot"
msgstr "Schermata"

#. Translators: notification title.
#: js/ui/screenshot.js:1908
msgid "Screencast recorded"
msgstr "Video registrato"

#. Translators: notification body when a screencast was recorded.
#: js/ui/screenshot.js:1910
msgid "Click here to view the video."
msgstr "Fare clic per visualizzare il video."

#. Translators: button on the screencast notification.
#. Translators: button on the screenshot notification.
#: js/ui/screenshot.js:1913 js/ui/screenshot.js:2129
msgid "Show in Files"
msgstr "Mostra in File"

#. Translators: this is the name of the file that the screenshot is
#. saved to. The placeholder is a timestamp, e.g. "2017-05-21 12-24-03".
#: js/ui/screenshot.js:2075
#, javascript-format
msgid "Screenshot from %s"
msgstr "Schermata del %s"

#. Translators: notification title.
#: js/ui/screenshot.js:2121
msgid "Screenshot captured"
msgstr "Schermata catturata"

#. Translators: notification body when a screenshot was captured.
#: js/ui/screenshot.js:2123
msgid "You can paste the image from the clipboard."
msgstr "È possibile incollare l'immagine dagli appunti."

#: js/ui/screenshot.js:2176 js/ui/screenshot.js:2341
msgid "Screenshot taken"
msgstr "Schermata catturata"

#: js/ui/search.js:815
msgid "Searching…"
msgstr "Ricerca…"

#: js/ui/search.js:817
msgid "No results."
msgstr "Nessun risultato."

#: js/ui/search.js:948
#, javascript-format
msgid "%d more"
msgid_plural "%d more"
msgstr[0] "%d altro"
msgstr[1] "%d altri"

#: js/ui/searchController.js:87
msgid "Search"
msgstr "Cerca"

#: js/ui/shellEntry.js:20
msgid "Copy"
msgstr "Copia"

#: js/ui/shellEntry.js:25
msgid "Paste"
msgstr "Incolla"

#: js/ui/shellEntry.js:77
msgid "Show Text"
msgstr "Mostra testo"

#: js/ui/shellEntry.js:79
msgid "Hide Text"
msgstr "Nascondi testo"

#: js/ui/shellEntry.js:166
msgid "Caps lock is on."
msgstr "Blocco maiuscolo attivo"

#: js/ui/shellMountOperation.js:286
msgid "Hidden Volume"
msgstr "Volume nascosto"

#: js/ui/shellMountOperation.js:289
msgid "Windows System Volume"
msgstr "Volume di sistema Windows"

#: js/ui/shellMountOperation.js:292
msgid "Uses Keyfiles"
msgstr "Utilizza file di chiave"

#. Translators: %s is the Disks application
#: js/ui/shellMountOperation.js:299
#, javascript-format
msgid ""
"To unlock a volume that uses keyfiles, use the <i>%s</i> utility instead."
msgstr ""
"Per sbloccare un volume che utilizza file di chiave, usare lo strumento <i>"
"%s</i>."

#: js/ui/shellMountOperation.js:307
msgid "PIM Number"
msgstr "Numero PIM"

#: js/ui/shellMountOperation.js:366
msgid "Remember Password"
msgstr "Ricorda password"

#: js/ui/shellMountOperation.js:381
msgid "Unlock"
msgstr "Sblocca"

#. Translators: %s is the Disks application
#: js/ui/shellMountOperation.js:392
#, javascript-format
msgid "Open %s"
msgstr "Apri %s"

#: js/ui/shellMountOperation.js:424
msgid "The PIM must be a number or empty."
msgstr "PIM deve essere un numero o vuoto."

#. Translators: %s is the Disks application
#: js/ui/shellMountOperation.js:466
#, javascript-format
msgid "Unable to start %s"
msgstr "Impossibile avviare %s"

#. Translators: %s is the Disks application
#: js/ui/shellMountOperation.js:468
#, javascript-format
msgid "Couldn’t find the %s application"
msgstr "Impossibile trovare l'applicazione %s"

# su Android è Rilevabile :P
#: js/ui/status/accessibility.js:34
msgid "Accessibility"
msgstr "Accessibilità"

#: js/ui/status/accessibility.js:44
msgid "High Contrast"
msgstr "Contrasto elevato"

#: js/ui/status/accessibility.js:47
msgid "Zoom"
msgstr "Ingrandimento"

#: js/ui/status/accessibility.js:54
msgid "Screen Reader"
msgstr "Lettore schermo"

#: js/ui/status/accessibility.js:58
msgid "Screen Keyboard"
msgstr "Tastiera a schermo"

#: js/ui/status/accessibility.js:62
msgid "Visual Alerts"
msgstr "Avvisi visibili"

#: js/ui/status/accessibility.js:65
msgid "Sticky Keys"
msgstr "Tasti singoli"

#: js/ui/status/accessibility.js:68
msgid "Slow Keys"
msgstr "Tasti lenti"

#: js/ui/status/accessibility.js:71
msgid "Bounce Keys"
msgstr "Tasti rimbalzati"

#: js/ui/status/accessibility.js:74
msgid "Mouse Keys"
msgstr "Mouse da tastiera"

#: js/ui/status/accessibility.js:131
msgid "Large Text"
msgstr "Caratteri grandi"

#: js/ui/status/bluetooth.js:54
msgid "Bluetooth"
msgstr "Bluetooth"

#: js/ui/status/bluetooth.js:67 js/ui/status/network.js:626
msgid "Bluetooth Settings"
msgstr "Impostazioni Bluetooth"

#. Translators: this is the number of connected bluetooth devices
#: js/ui/status/bluetooth.js:166
#, javascript-format
msgid "%d Connected"
msgid_plural "%d Connected"
msgstr[0] "%d collegato"
msgstr[1] "%d collegati"

#: js/ui/status/bluetooth.js:170
msgid "Bluetooth On"
msgstr "Bluetooth acceso"

#: js/ui/status/bluetooth.js:172
msgid "Bluetooth Off"
msgstr "Bluetooth spento"

#: js/ui/status/brightness.js:39
msgid "Brightness"
msgstr "Luminosità"

#: js/ui/status/dwellClick.js:12
msgid "Single Click"
msgstr "Clic singolo"

#: js/ui/status/dwellClick.js:17
msgid "Double Click"
msgstr "Doppio-clic"

#: js/ui/status/dwellClick.js:22
msgid "Drag"
msgstr "Trascina"

#: js/ui/status/dwellClick.js:27
msgid "Secondary Click"
msgstr "Clic secondario"

#: js/ui/status/dwellClick.js:36
msgid "Dwell Click"
msgstr "Clic automatico"

#: js/ui/status/keyboard.js:827
msgid "Keyboard"
msgstr "Tastiera"

#: js/ui/status/keyboard.js:844
msgid "Show Keyboard Layout"
msgstr "Mostra disposizione tastiera"

#: js/ui/status/location.js:231 js/ui/status/location.js:255
msgid "Location Enabled"
msgstr "Posizione abilitata"

# (ndt) o disabilitata?
#: js/ui/status/location.js:232 js/ui/status/location.js:256
msgid "Disable"
msgstr "Disabilitato"

#: js/ui/status/location.js:234
msgid "Privacy Settings"
msgstr "Impostazioni privacy"

#: js/ui/status/location.js:254
msgid "Location In Use"
msgstr "Posizione in uso"

#: js/ui/status/location.js:258
msgid "Location Disabled"
msgstr "Posizione disabilitata"

#: js/ui/status/location.js:259
msgid "Enable"
msgstr "Abilita"

#: js/ui/status/location.js:386
msgid "Allow location access"
msgstr "Consenti accesso alla posizione"

#. Translators: %s is an application name
#: js/ui/status/location.js:388
#, javascript-format
msgid "The app %s wants to access your location"
msgstr "L'applicazione %s vuole accedere alla propria posizione geografica"

#: js/ui/status/location.js:398
msgid "Location access can be changed at any time from the privacy settings."
msgstr ""
"L'accesso alla posizione geografica può essere modificato in qualsiasi "
"momento attraverso le impostazioni della privacy."

#: js/ui/status/network.js:71
msgid "<unknown>"
msgstr "<sconosciuto>"

#. Translators: %s is a network identifier
#: js/ui/status/network.js:436 js/ui/status/network.js:1370
#, javascript-format
msgid "%s Off"
msgstr "%s spento"

#. Translators: %s is a network identifier
#: js/ui/status/network.js:439
#, javascript-format
msgid "%s Connected"
msgstr "%s collegato"

# FIXME o femminile? boh
#. Translators: this is for network devices that are physically present but are not
#. under NetworkManager's control (and thus cannot be used in the menu);
#. %s is a network identifier
#: js/ui/status/network.js:444
#, javascript-format
msgid "%s Unmanaged"
msgstr "%s non gestito"

#. Translators: %s is a network identifier
#: js/ui/status/network.js:447
#, javascript-format
msgid "%s Disconnecting"
msgstr "%s in disconnessione"

#. Translators: %s is a network identifier
#: js/ui/status/network.js:454 js/ui/status/network.js:1362
#, javascript-format
msgid "%s Connecting"
msgstr "%s in connessione"

#. Translators: this is for network connections that require some kind of key or password; %s is a network identifier
#: js/ui/status/network.js:457
#, javascript-format
msgid "%s Requires Authentication"
msgstr "%s richiede autenticazione"

#. Translators: this is for devices that require some kind of firmware or kernel
#. module, which is missing; %s is a network identifier
#: js/ui/status/network.js:465
#, javascript-format
msgid "Firmware Missing For %s"
msgstr "Firmware mancante per %s"

#. Translators: this is for a network device that cannot be activated (for example it
#. is disabled by rfkill, or it has no coverage; %s is a network identifier
#: js/ui/status/network.js:469
#, javascript-format
msgid "%s Unavailable"
msgstr "%s non disponibile"

#. Translators: %s is a network identifier
#: js/ui/status/network.js:472
#, javascript-format
msgid "%s Connection Failed"
msgstr "Connessione non riuscita su %s"

#: js/ui/status/network.js:484
msgid "Wired Settings"
msgstr "Impostazioni rete via cavo"

#: js/ui/status/network.js:531
msgid "Mobile Broadband Settings"
msgstr "Impostazioni banda larga mobile"

# (ndt) o disabilitata?
#. Translators: %s is a network identifier
#: js/ui/status/network.js:587 js/ui/status/network.js:1367
#, javascript-format
msgid "%s Hardware Disabled"
msgstr "%s disabilitato via hardware"

# (ndt) o disabilitata?
#. Translators: this is for a network device that cannot be activated
#. because it's disabled by rfkill (airplane mode); %s is a network identifier
#: js/ui/status/network.js:591
#, javascript-format
msgid "%s Disabled"
msgstr "%s disabilitato"

#: js/ui/status/network.js:638
msgid "Connect to Internet"
msgstr "Connetti a Internet"

#: js/ui/status/network.js:836
msgid "Airplane Mode is On"
msgstr "La modalità aereo è attiva"

#: js/ui/status/network.js:837
msgid "Wi-Fi is disabled when airplane mode is on."
msgstr "Il Wi-Fi è disabilitato quando la modalità aereo è attiva."

#: js/ui/status/network.js:838
msgid "Turn Off Airplane Mode"
msgstr "Disattiva modalità aereo"

#: js/ui/status/network.js:847
msgid "Wi-Fi is Off"
msgstr "Il Wi-Fi è spento"

#: js/ui/status/network.js:848
msgid "Wi-Fi needs to be turned on in order to connect to a network."
msgstr "È necessario accendere il Wi-Fi per potersi connettere a una rete."

#: js/ui/status/network.js:849
msgid "Turn On Wi-Fi"
msgstr "Accendi Wi-Fi"

#: js/ui/status/network.js:877
msgid "Wi-Fi Networks"
msgstr "Reti Wi-Fi"

#: js/ui/status/network.js:881
msgid "Select a network"
msgstr "Seleziona una rete"

#: js/ui/status/network.js:917
msgid "No Networks"
msgstr "Nessuna rete"

#: js/ui/status/network.js:942 js/ui/status/rfkill.js:108
msgid "Use hardware switch to turn off"
msgstr "Usare l'interruttore hardware per spegnere"

#: js/ui/status/network.js:1253
msgid "Select Network"
msgstr "Seleziona rete"

#: js/ui/status/network.js:1259
msgid "Wi-Fi Settings"
msgstr "Impostazioni Wi-Fi"

#. Translators: %s is a network identifier
#: js/ui/status/network.js:1358
#, javascript-format
msgid "%s Hotspot Active"
msgstr "Hotspot %s attivo"

#. Translators: %s is a network identifier
#: js/ui/status/network.js:1373
#, javascript-format
msgid "%s Not Connected"
msgstr "%s non collegato"

#: js/ui/status/network.js:1473
msgid "connecting…"
msgstr "connessione…"

#. Translators: this is for network connections that require some kind of key or password
#: js/ui/status/network.js:1476
msgid "authentication required"
msgstr "richiesta autenticazione"

#: js/ui/status/network.js:1478
msgid "connection failed"
msgstr "connessione non riuscita"

#: js/ui/status/network.js:1524
msgid "VPN Settings"
msgstr "Impostazioni VPN"

#: js/ui/status/network.js:1541
msgid "VPN"
msgstr "VPN"

#: js/ui/status/network.js:1551
msgid "VPN Off"
msgstr "VPN spenta"

#: js/ui/status/network.js:1612 js/ui/status/rfkill.js:84
msgid "Network Settings"
msgstr "Impostazioni rete"

#: js/ui/status/network.js:1640
#, javascript-format
msgid "%s Wired Connection"
msgid_plural "%s Wired Connections"
msgstr[0] "%s connessione via cavo"
msgstr[1] "%s connessioni via cavo"

#: js/ui/status/network.js:1644
#, javascript-format
msgid "%s Wi-Fi Connection"
msgid_plural "%s Wi-Fi Connections"
msgstr[0] "%s connessione Wi-Fi"
msgstr[1] "%s connessioni Wi-Fi"

#: js/ui/status/network.js:1648
#, javascript-format
msgid "%s Modem Connection"
msgid_plural "%s Modem Connections"
msgstr[0] "%s connessione modem"
msgstr[1] "%s connessioni modem"

#: js/ui/status/network.js:1792
msgid "Connection failed"
msgstr "Connessione non riuscita"

#: js/ui/status/network.js:1793
msgid "Activation of network connection failed"
msgstr "Attivazione della connessione di rete non riuscita"

#: js/ui/status/nightLight.js:63
msgid "Night Light Disabled"
msgstr "Modalità notturna disattivata"

#: js/ui/status/nightLight.js:64
msgid "Night Light On"
msgstr "Modalità notturna attivata"

#: js/ui/status/nightLight.js:66
msgid "Resume"
msgstr "Riprendi"

#: js/ui/status/nightLight.js:67
msgid "Disable Until Tomorrow"
msgstr "Disabilita fino a domani"

#: js/ui/status/power.js:51 js/ui/status/powerProfiles.js:57
msgid "Power Settings"
msgstr "Impostazioni alimentazione"

#: js/ui/status/power.js:68
msgid "Fully Charged"
msgstr "Carica"

#: js/ui/status/power.js:74
msgid "Not Charging"
msgstr "Non in carica"

#. 0 is reported when UPower does not have enough data
#. to estimate battery life
#: js/ui/status/power.js:77 js/ui/status/power.js:83
msgid "Estimating…"
msgstr "Stima in corso…"

#. Translators: this is <hours>:<minutes> Remaining (<percentage>)
#: js/ui/status/power.js:91
#, javascript-format
msgid "%d∶%02d Remaining (%d %%)"
msgstr "%d∶%02d rimanente (%d %%)"

# in stile MacOS sarebbe "al pieno" :P
#. Translators: this is <hours>:<minutes> Until Full (<percentage>)
#: js/ui/status/power.js:97
#, javascript-format
msgid "%d∶%02d Until Full (%d %%)"
msgstr "%d∶%02d alla carica (%d %%)"

#. The icon label
#: js/ui/status/power.js:145
#, javascript-format
msgid "%d %%"
msgstr "%d %%"

#: js/ui/status/powerProfiles.js:19
msgctxt "Power profile"
msgid "Performance"
msgstr "Prestazioni"

#: js/ui/status/powerProfiles.js:20
msgctxt "Power profile"
msgid "Balanced"
msgstr "Bilanciate"

#: js/ui/status/powerProfiles.js:21
msgctxt "Power profile"
msgid "Power Saver"
msgstr "Risparmio energia"

#: js/ui/status/remoteAccess.js:43
msgid "Screen is Being Shared"
msgstr "Lo schermo è condiviso"

#: js/ui/status/remoteAccess.js:45
msgid "Turn off"
msgstr "Spegni"

#: js/ui/status/remoteAccess.js:149
msgid "Stop Screencast"
msgstr "Ferma video"

#. The menu only appears when airplane mode is on, so just
#. statically build it as if it was on, rather than dynamically
#. changing the menu contents.
#: js/ui/status/rfkill.js:79
msgid "Airplane Mode On"
msgstr "Modalità aereo attivata"

#: js/ui/status/system.js:104
msgid "Lock"
msgstr "Blocca"

#: js/ui/status/system.js:116
msgid "Power Off / Log Out"
msgstr "Spegni / Termina sessione"

#: js/ui/status/system.js:119
msgid "Suspend"
msgstr "Sospendi"

#: js/ui/status/system.js:130
msgid "Restart…"
msgstr "Riavvia…"

#: js/ui/status/system.js:141
msgid "Power Off…"
msgstr "Spegni…"

#: js/ui/status/system.js:154
msgid "Log Out"
msgstr "Termina sessione"

#: js/ui/status/system.js:165
msgid "Switch User…"
msgstr "Cambia utente…"

#: js/ui/status/thunderbolt.js:263
msgid "Thunderbolt"
msgstr "Thunderbolt"

#: js/ui/status/thunderbolt.js:324
msgid "Unknown Thunderbolt device"
msgstr "Dispositivo Thunderbolt sconosciuto"

#: js/ui/status/thunderbolt.js:325
msgid ""
"New device has been detected while you were away. Please disconnect and "
"reconnect the device to start using it."
msgstr ""
"È stato rilevato un nuovo dispositivo: scollegarlo e ricollegarlo per "
"poterlo utilizzare."

#: js/ui/status/thunderbolt.js:328
msgid "Unauthorized Thunderbolt device"
msgstr "Dispositivo Thunderbolt non autorizzato"

#: js/ui/status/thunderbolt.js:329
msgid ""
"New device has been detected and needs to be authorized by an administrator."
msgstr ""
"È stato rilevato un nuovo dispositivo e l'amministratore di sistema deve "
"autorizzarlo."

#: js/ui/status/thunderbolt.js:335
msgid "Thunderbolt authorization error"
msgstr "Errore autenticazione Thunderbolt"

#: js/ui/status/thunderbolt.js:336
#, javascript-format
msgid "Could not authorize the Thunderbolt device: %s"
msgstr "Impossibile autorizzare il dispositivo Thunderbolt: %s"

#: js/ui/status/volume.js:158
msgid "Volume changed"
msgstr "Volume modificato"

#: js/ui/status/volume.js:220
msgid "Volume"
msgstr "Volume"

#. Translators: this is for display mirroring i.e. cloning.
#. * Try to keep it under around 15 characters.
#.
#: js/ui/switchMonitor.js:20
msgid "Mirror"
msgstr "Duplica"

#. Translators: this is for the desktop spanning displays.
#. * Try to keep it under around 15 characters.
#.
#: js/ui/switchMonitor.js:29
msgid "Join Displays"
msgstr "Unisci schermi"

#. Translators: this is for using only an external display.
#. * Try to keep it under around 15 characters.
#.
#: js/ui/switchMonitor.js:39
msgid "External Only"
msgstr "Solo esterno"

#. Translators: this is for using only the laptop display.
#. * Try to keep it under around 15 characters.
#.
#: js/ui/switchMonitor.js:47
msgid "Built-in Only"
msgstr "Solo integrato"

#: js/ui/unlockDialog.js:554
msgid "Unlock Window"
msgstr "Sblocca finestra"

#: js/ui/unlockDialog.js:563
msgid "Log in as another user"
msgstr "Accedi come altro utente"

#: js/ui/welcomeDialog.js:36
#, javascript-format
msgid "Welcome to GNOME %s"
msgstr "Benvenuti in GNOME %s"

#: js/ui/welcomeDialog.js:37
msgid "If you want to learn your way around, check out the tour."
msgstr "Per imparare a usare il sistema, dai un'occhiata al tour."

#: js/ui/welcomeDialog.js:46
msgid "No Thanks"
msgstr "No grazie"

#: js/ui/welcomeDialog.js:51
msgid "Take Tour"
msgstr "Fai il tour"

# (ndt) dovrebbe essere il nome dell'applicazione
#: js/ui/windowAttentionHandler.js:20
#, javascript-format
msgid "“%s” is ready"
msgstr "«%s» è pronto"

#. Translators: This string should be shorter than 30 characters
#: js/ui/windowManager.js:62
msgid "Keep these display settings?"
msgstr "Mantenere queste impostazioni per il monitor?"

#: js/ui/windowManager.js:72
msgid "Revert Settings"
msgstr "Ripristina impostazioni"

#: js/ui/windowManager.js:77
msgid "Keep Changes"
msgstr "Mantieni modifiche"

#: js/ui/windowManager.js:97
#, javascript-format
msgid "Settings changes will revert in %d second"
msgid_plural "Settings changes will revert in %d seconds"
msgstr[0] "Le modifiche alle impostazioni saranno ripristinate tra %d secondo"
msgstr[1] "Le modifiche alle impostazioni saranno ripristinate tra %d secondi"

#. Translators: This represents the size of a window. The first number is
#. * the width of the window and the second is the height.
#: js/ui/windowManager.js:553
#, javascript-format
msgid "%d × %d"
msgstr "%d × %d"

#. Translators: entry in the window right click menu.
#: js/ui/windowMenu.js:29
msgid "Take Screenshot"
msgstr "Cattura schermata"

#: js/ui/windowMenu.js:41
msgid "Hide"
msgstr "Nascondi"

#: js/ui/windowMenu.js:48
msgid "Restore"
msgstr "Ripristina"

#: js/ui/windowMenu.js:52
msgid "Maximize"
msgstr "Massimizza"

#: js/ui/windowMenu.js:59
msgid "Move"
msgstr "Muovi"

#: js/ui/windowMenu.js:65
msgid "Resize"
msgstr "Ridimensiona"

#: js/ui/windowMenu.js:72
msgid "Move Titlebar Onscreen"
msgstr "Muovi barra del titolo a schermo"

#: js/ui/windowMenu.js:77
msgid "Always on Top"
msgstr "Sempre in primo piano"

#: js/ui/windowMenu.js:96
msgid "Always on Visible Workspace"
msgstr "Sempre sullo spazio di lavoro visibile"

#: js/ui/windowMenu.js:110
msgid "Move to Workspace Left"
msgstr "Sposta su spazio di lavoro a sinistra"

#: js/ui/windowMenu.js:116
msgid "Move to Workspace Right"
msgstr "Sposta su spazio di lavoro a destra"

#: js/ui/windowMenu.js:122
msgid "Move to Workspace Up"
msgstr "Sposta su spazio di lavoro in alto"

#: js/ui/windowMenu.js:128
msgid "Move to Workspace Down"
msgstr "Sposta su spazio di lavoro in basso"

#: js/ui/windowMenu.js:146
msgid "Move to Monitor Up"
msgstr "Sposta su schermo in alto"

#: js/ui/windowMenu.js:155
msgid "Move to Monitor Down"
msgstr "Sposta su schermo in basso"

#: js/ui/windowMenu.js:164
msgid "Move to Monitor Left"
msgstr "Sposta su schermo a sinistra"

#: js/ui/windowMenu.js:173
msgid "Move to Monitor Right"
msgstr "Sposta su schermo a destra"

#: js/ui/windowMenu.js:181
msgid "Close"
msgstr "Chiudi"

#: src/calendar-server/evolution-calendar.desktop.in:3
msgid "Evolution Calendar"
msgstr "Calendario di Evolution"

#: src/main.c:419 subprojects/extensions-tool/src/main.c:321
msgid "Print version"
msgstr "Stampa la versione"

#: src/main.c:425
msgid "Mode used by GDM for login screen"
msgstr "Modalità usata da GDM per la schermata d'accesso"

#: src/main.c:431
msgid "Use a specific mode, e.g. “gdm” for login screen"
msgstr "Usa una modalità specifica, per es. «gdm» per la schermata d'accesso"

#: src/main.c:437
msgid "List possible modes"
msgstr "Elenca le modalità possibili"

#: src/shell-app.c:305
msgctxt "program"
msgid "Unknown"
msgstr "Sconosciuto"

#: src/shell-app.c:569
#, c-format
msgid "Failed to launch “%s”"
msgstr "Avvio di «%s» non riuscito"

#: src/shell-keyring-prompt.c:764
msgid "Passwords do not match."
msgstr "Le password non corrispondono."

#: src/shell-keyring-prompt.c:772
msgid "Password cannot be blank"
msgstr "La password non può essere vuota"

#: src/shell-polkit-authentication-agent.c:344
msgid "Authentication dialog was dismissed by the user"
msgstr "La finestra di dialogo di autenticazione è stata annullata dall'utente"

#: subprojects/extensions-app/data/metainfo/org.gnome.Extensions.metainfo.xml.in:5
#: subprojects/extensions-app/data/org.gnome.Extensions.desktop.in.in:4
#: subprojects/extensions-app/js/main.js:209
#: subprojects/extensions-app/data/ui/extensions-window.ui:18
#: subprojects/extensions-app/data/ui/extensions-window.ui:83
msgid "Extensions"
msgstr "Estensioni"

#: subprojects/extensions-app/data/metainfo/org.gnome.Extensions.metainfo.xml.in:6
#: subprojects/extensions-app/js/main.js:210
msgid "Manage your GNOME Extensions"
msgstr "Gestione delle Estensioni GNOME"

#: subprojects/extensions-app/data/metainfo/org.gnome.Extensions.metainfo.xml.in:17
msgid "The GNOME Project"
msgstr "Il progetto GNOME"

#: subprojects/extensions-app/data/metainfo/org.gnome.Extensions.metainfo.xml.in:36
msgid ""
"GNOME Extensions handles updating extensions, configuring extension "
"preferences and removing or disabling unwanted extensions."
msgstr ""
"Estensioni GNOME gestisce l'aggiornamento e la configurazione delle "
"preferenze delle estensioni e la rimozione o la disabilitazione di "
"estensioni indesiderate."

#: subprojects/extensions-app/data/org.gnome.Extensions.desktop.in.in:7
msgid "Configure GNOME Shell Extensions"
msgstr "Configura le estensioni di GNOME Shell"

#: subprojects/extensions-app/js/main.js:131
#: subprojects/extensions-app/js/main.js:142
msgid "No Matches"
msgstr "Nessuna corrispondenza"

#: subprojects/extensions-app/js/main.js:170
#, javascript-format
msgid "Remove “%s”?"
msgstr "Rimuovere «%s»?"

#: subprojects/extensions-app/js/main.js:171
msgid ""
"If you remove the extension, you need to return to download it if you want "
"to enable it again"
msgstr ""
"Una volta rimossa l'estensione sarà necessario scaricarla nuovamente per "
"abilitarla"

#: subprojects/extensions-app/js/main.js:175
msgid "Remove"
msgstr "Rimuovi"

#: subprojects/extensions-app/js/main.js:208
msgid "translator-credits"
msgstr "Milo Casagrande <milo@milo.name>"

#: subprojects/extensions-app/js/main.js:336
#, javascript-format
msgid "%d extension will be updated on next login."
msgid_plural "%d extensions will be updated on next login."
msgstr[0] "%d estensione verrà aggiornata al prossimo accesso."
msgstr[1] "%d estensioni verranno aggiornate al prossimo accesso."

#: subprojects/extensions-app/js/main.js:478
msgid "The extension is incompatible with the current GNOME version"
msgstr "L'estensione non è compatibile con la versione attuale di GNOME"

#: subprojects/extensions-app/js/main.js:481
#: subprojects/extensions-app/data/ui/extension-row.ui:52
msgid "The extension had an error"
msgstr "L'estensione ha causato un errore"

#: subprojects/extensions-app/data/ui/extension-row.ui:62
msgid "The extension can be updated"
msgstr "L'estensione può essere aggiornata"

#: subprojects/extensions-app/data/ui/extension-row.ui:112
msgid "Website"
msgstr "Sito web"

#: subprojects/extensions-app/data/ui/extension-row.ui:134
msgid "Remove…"
msgstr "Rimuovi…"

#: subprojects/extensions-app/data/ui/extensions-window.ui:6
msgid "Help"
msgstr "Aiuto"

#: subprojects/extensions-app/data/ui/extensions-window.ui:10
msgid "About Extensions"
msgstr "Informazioni su Estensioni"

#: subprojects/extensions-app/data/ui/extensions-window.ui:84
msgid ""
"Extensions can cause performance and stability issues. Disable extensions if "
"you encounter problems with your system."
msgstr ""
"Le estensioni possono causare problemi di prestazioni e stabilità. "
"Disabilitare le estensioni se si riscontrano problemi con il proprio sistema."

#: subprojects/extensions-app/data/ui/extensions-window.ui:98
msgid "Manually Installed"
msgstr "Installata manualmente"

#: subprojects/extensions-app/data/ui/extensions-window.ui:99
#: subprojects/extensions-app/data/ui/extensions-window.ui:134
msgid ""
"To find and add extensions, visit <a href=\"https://extensions.gnome.org"
"\">extensions.gnome.org</a>."
msgstr ""
"Per trovare e installare estensioni, visitare il sito web <a href=\"https://"
"extensions.gnome.org\">extensions.gnome.org</a>."

#: subprojects/extensions-app/data/ui/extensions-window.ui:112
msgid "Built-In"
msgstr "Integrata"

#: subprojects/extensions-app/data/ui/extensions-window.ui:133
msgid "No Installed Extensions"
msgstr "Nessuna estensione installata"

#: subprojects/extensions-app/data/ui/extensions-window.ui:145
msgid ""
"We’re very sorry, but it was not possible to get the list of installed "
"extensions. Make sure you are logged into GNOME and try again."
msgstr ""
"Impossibile recuperare l'elenco delle estensioni installate. Assicurarsi di "
"aver eseguire l'accesso a GNOME e riprovare."

#: subprojects/extensions-app/data/ui/extensions-window.ui:175
msgid "Extension Updates Ready"
msgstr "Disponibili aggiornamenti estensioni"

#: subprojects/extensions-app/data/ui/extensions-window.ui:190
msgid "Log Out…"
msgstr "Termina sessione…"

#. Translators: a file path to an extension directory
#: subprojects/extensions-tool/src/command-create.c:222
#, c-format
msgid "The new extension was successfully created in %s.\n"
msgstr "La nuova estensione è stata creata in %s.\n"

#: subprojects/extensions-tool/src/command-create.c:296
#, c-format
msgid ""
"Name should be a very short (ideally descriptive) string.\n"
"Examples are: %s"
msgstr ""
"Il nome dovrebbe essere una stringa descrittiva molto corta.\n"
"Esempi: %s"

#: subprojects/extensions-tool/src/command-create.c:302
#: subprojects/extensions-tool/src/main.c:238
msgid "Name"
msgstr "Nome"

#: subprojects/extensions-tool/src/command-create.c:316
#, c-format
msgid ""
"Description is a single-sentence explanation of what your extension does.\n"
"Examples are: %s"
msgstr ""
"La descrizione è una frase singola che spiega lo scopo dell'estensione.\n"
"Esempi: %s"

#: subprojects/extensions-tool/src/command-create.c:322
#: subprojects/extensions-tool/src/main.c:241
msgid "Description"
msgstr "Descrizione"

#: subprojects/extensions-tool/src/command-create.c:336
msgid ""
"UUID is a globally-unique identifier for your extension.\n"
"This should be in the format of an email address (clicktofocus@janedoe."
"example.com)\n"
msgstr ""
"Uno UUID è un identificativo globale univoco per l'estensione.\n"
"Dovrebbe essere espresso sotto forma di indirizzo email "
"(clicktofocus@janedoe.example.com)\n"
"\n"

#: subprojects/extensions-tool/src/command-create.c:363
msgid "Choose one of the available templates:\n"
msgstr "Scegliere uno dei modelli disponibili:\n"

#: subprojects/extensions-tool/src/command-create.c:377
msgid "Template"
msgstr "Modello"

#: subprojects/extensions-tool/src/command-create.c:432
msgid "The unique identifier of the new extension"
msgstr "L'identificatore univoco della nuova estensione"

#: subprojects/extensions-tool/src/command-create.c:435
msgid "NAME"
msgstr "NOME"

#: subprojects/extensions-tool/src/command-create.c:436
msgid "The user-visible name of the new extension"
msgstr "Il nome visibile dagli utenti della nuova estensione"

#: subprojects/extensions-tool/src/command-create.c:438
msgid "DESCRIPTION"
msgstr "DESCRIZIONE"

#: subprojects/extensions-tool/src/command-create.c:440
msgid "A short description of what the extension does"
msgstr "Una breve descrizione di cosa fa l'estensione"

#: subprojects/extensions-tool/src/command-create.c:443
msgid "TEMPLATE"
msgstr "MODELLO"

#: subprojects/extensions-tool/src/command-create.c:444
msgid "The template to use for the new extension"
msgstr "Il modello da usare per la nuova estensione"

#: subprojects/extensions-tool/src/command-create.c:450
msgid "Enter extension information interactively"
msgstr "Inserire le informazioni sull'estensione interattivamente"

#: subprojects/extensions-tool/src/command-create.c:458
msgid "Create a new extension"
msgstr "Crea nuova estensione"

#: subprojects/extensions-tool/src/command-create.c:476
#: subprojects/extensions-tool/src/command-list.c:172
msgid "Unknown arguments"
msgstr "Argomenti sconosciuti"

#: subprojects/extensions-tool/src/command-create.c:501
msgid "UUID, name and description are required"
msgstr "Sono richiesti UUID, nome e descrizione"

#: subprojects/extensions-tool/src/command-disable.c:46
#: subprojects/extensions-tool/src/command-enable.c:46
#: subprojects/extensions-tool/src/command-info.c:50
#: subprojects/extensions-tool/src/command-list.c:64
#: subprojects/extensions-tool/src/main.c:146
msgid "Failed to connect to GNOME Shell\n"
msgstr "Collegamento a GNOME Shell non riuscito\n"

#: subprojects/extensions-tool/src/command-disable.c:53
#: subprojects/extensions-tool/src/command-enable.c:53
#, c-format
msgid "Extension “%s” does not exist\n"
msgstr "L'estensione «%s» non esiste\n"

#: subprojects/extensions-tool/src/command-disable.c:101
msgid "Disable an extension"
msgstr "Disabilita un'estensione"

#: subprojects/extensions-tool/src/command-disable.c:119
#: subprojects/extensions-tool/src/command-enable.c:119
#: subprojects/extensions-tool/src/command-info.c:103
#: subprojects/extensions-tool/src/command-prefs.c:105
#: subprojects/extensions-tool/src/command-reset.c:76
#: subprojects/extensions-tool/src/command-uninstall.c:104
msgid "No UUID given"
msgstr "Nessun UUID fornito"

#: subprojects/extensions-tool/src/command-disable.c:124
#: subprojects/extensions-tool/src/command-enable.c:124
#: subprojects/extensions-tool/src/command-info.c:108
#: subprojects/extensions-tool/src/command-prefs.c:110
#: subprojects/extensions-tool/src/command-reset.c:81
#: subprojects/extensions-tool/src/command-uninstall.c:109
msgid "More than one UUID given"
msgstr "Fornito più di un UUID"

#: subprojects/extensions-tool/src/command-enable.c:101
msgid "Enable an extension"
msgstr "Abilita un'estensione"

#: subprojects/extensions-tool/src/command-info.c:59
#: subprojects/extensions-tool/src/main.c:155
#, c-format
msgid "Extension “%s” doesn't exist\n"
msgstr "L'estensione «%s» non esiste\n"

#: subprojects/extensions-tool/src/command-info.c:85
msgid "Show extensions info"
msgstr "Mostra informazioni sull'estensione"

#: subprojects/extensions-tool/src/command-install.c:173
msgid "Overwrite an existing extension"
msgstr "Sovrascrive un'estensione esistente"

#: subprojects/extensions-tool/src/command-install.c:175
msgid "EXTENSION_BUNDLE"
msgstr "BUNDLE_ESTENSIONE"

#: subprojects/extensions-tool/src/command-install.c:184
msgid "Install an extension bundle"
msgstr "Installa un bundle di estensioni"

#: subprojects/extensions-tool/src/command-install.c:202
msgid "No extension bundle specified"
msgstr "Nessun bundle di estensioni specificato"

#: subprojects/extensions-tool/src/command-install.c:208
msgid "More than one extension bundle specified"
msgstr "È stato specificato più di un bundle di estensioni"

#: subprojects/extensions-tool/src/command-list.c:128
msgid "Show user-installed extensions"
msgstr "Mostra estensioni installate dall'utente"

#: subprojects/extensions-tool/src/command-list.c:131
msgid "Show system-installed extensions"
msgstr "Mostra estensioni di sistema"

#: subprojects/extensions-tool/src/command-list.c:134
msgid "Show enabled extensions"
msgstr "Mostra estensioni abilitate"

#: subprojects/extensions-tool/src/command-list.c:137
msgid "Show disabled extensions"
msgstr "Mostra estensioni disabilitate"

#: subprojects/extensions-tool/src/command-list.c:140
msgid "Show extensions with preferences"
msgstr "Mostra estensioni con preferenze"

#: subprojects/extensions-tool/src/command-list.c:143
msgid "Show extensions with updates"
msgstr "Mostra estensioni con aggiornamenti"

#: subprojects/extensions-tool/src/command-list.c:146
msgid "Print extension details"
msgstr "Stampa dettagli dell'estensioni"

#: subprojects/extensions-tool/src/command-list.c:154
msgid "List installed extensions"
msgstr "Elenca estensioni installate"

#: subprojects/extensions-tool/src/command-pack.c:450
msgid "FILE"
msgstr "FILE"

#: subprojects/extensions-tool/src/command-pack.c:451
msgid "Additional source to include in the bundle"
msgstr "Sorgenti aggiuntivi da includere nel bundle"

#: subprojects/extensions-tool/src/command-pack.c:454
msgid "SCHEMA"
msgstr "SCHEMA"

#: subprojects/extensions-tool/src/command-pack.c:455
msgid "A GSettings schema that should be included"
msgstr "Uno schema GSettings da includere"

#: subprojects/extensions-tool/src/command-pack.c:457
#: subprojects/extensions-tool/src/command-pack.c:468
msgid "DIRECTORY"
msgstr "DIRECTORY"

#: subprojects/extensions-tool/src/command-pack.c:459
msgid "The directory where translations are found"
msgstr "La directory dove trovare le traduzioni"

#: subprojects/extensions-tool/src/command-pack.c:461
msgid "DOMAIN"
msgstr "DOMINIO"

#: subprojects/extensions-tool/src/command-pack.c:463
msgid "The gettext domain to use for translations"
msgstr "Il domino gettext da usare per le traduzioni"

#: subprojects/extensions-tool/src/command-pack.c:466
msgid "Overwrite an existing pack"
msgstr "Sovrascrive un pacchetto esistente"

#: subprojects/extensions-tool/src/command-pack.c:470
msgid "The directory where the pack should be created"
msgstr "La directory dove creare il pacchetto"

#: subprojects/extensions-tool/src/command-pack.c:472
msgid "SOURCE_DIRECTORY"
msgstr "DIRECTORY_SORGENTE"

#: subprojects/extensions-tool/src/command-pack.c:481
msgid "Create an extension bundle"
msgstr "Crea un bundle di estensioni"

#: subprojects/extensions-tool/src/command-pack.c:501
msgid "More than one source directory specified"
msgstr "È stata specificata più di una directory di sorgenti"

#: subprojects/extensions-tool/src/command-prefs.c:47
#, c-format
msgid "Extension “%s” doesn't have preferences\n"
msgstr "L'estensione «%s» non ha preferenze\n"

#: subprojects/extensions-tool/src/command-prefs.c:62
#, c-format
msgid "Failed to open prefs for extension “%s”: %s\n"
msgstr "Apertura delle preferenze per l'estensione «%s» non riuscita: %s\n"

#: subprojects/extensions-tool/src/command-prefs.c:87
msgid "Opens extension preferences"
msgstr "Apre preferenze estensione"

#: subprojects/extensions-tool/src/command-reset.c:58
msgid "Reset an extension"
msgstr "Ripristina un'estensione"

#: subprojects/extensions-tool/src/command-uninstall.c:49
msgid "Cannot uninstall system extensions\n"
msgstr "Impossibile rimuovere estensioni di sistema\n"

#: subprojects/extensions-tool/src/command-uninstall.c:64
#, c-format
msgid "Failed to uninstall “%s”\n"
msgstr "Rimozione di «%s» non riuscita\n"

#: subprojects/extensions-tool/src/command-uninstall.c:86
msgid "Uninstall an extension"
msgstr "Rimuove un'estensione"

#: subprojects/extensions-tool/src/main.c:72
msgid "Do not print error messages"
msgstr "Non stampa messaggi di errore"

#: subprojects/extensions-tool/src/main.c:244
msgid "Path"
msgstr "Percorso"

#: subprojects/extensions-tool/src/main.c:247
msgid "URL"
msgstr "URL"

#: subprojects/extensions-tool/src/main.c:250
msgid "Original author"
msgstr "Autore"

#: subprojects/extensions-tool/src/main.c:253
msgid "Version"
msgstr "Versione"

#: subprojects/extensions-tool/src/main.c:256
msgid "State"
msgstr "Stato"

#: subprojects/extensions-tool/src/main.c:294
msgid "“version” takes no arguments"
msgstr "«version» non accetta alcun argomento"

#: subprojects/extensions-tool/src/main.c:296
#: subprojects/extensions-tool/src/main.c:316
msgid "Usage:"
msgstr "Uso:"

#: subprojects/extensions-tool/src/main.c:299
msgid "Print version information and exit."
msgstr "Stampa informazioni sulla versione ed esce"

#: subprojects/extensions-tool/src/main.c:314
#: subprojects/extensions-tool/src/main.c:317
msgid "COMMAND"
msgstr "COMANDO"

#: subprojects/extensions-tool/src/main.c:317
msgid "[ARGS…]"
msgstr "[ARG…]"

#: subprojects/extensions-tool/src/main.c:319
msgid "Commands:"
msgstr "Comandi:"

#: subprojects/extensions-tool/src/main.c:320
msgid "Print help"
msgstr "Stampa l'aiuto"

#: subprojects/extensions-tool/src/main.c:322
msgid "Enable extension"
msgstr "Abilita estensione"

#: subprojects/extensions-tool/src/main.c:323
msgid "Disable extension"
msgstr "Disabilita estensione"

#: subprojects/extensions-tool/src/main.c:324
msgid "Reset extension"
msgstr "Ripristina estensione"

#: subprojects/extensions-tool/src/main.c:325
msgid "Uninstall extension"
msgstr "Rimuovi estensione"

#: subprojects/extensions-tool/src/main.c:326
msgid "List extensions"
msgstr "Elenca estensioni"

#: subprojects/extensions-tool/src/main.c:327
#: subprojects/extensions-tool/src/main.c:328
msgid "Show extension info"
msgstr "Mostra informazioni sull'estensione"

#: subprojects/extensions-tool/src/main.c:329
msgid "Open extension preferences"
msgstr "Apri preferenze estensione"

#: subprojects/extensions-tool/src/main.c:330
msgid "Create extension"
msgstr "Crea estensione"

#: subprojects/extensions-tool/src/main.c:331
msgid "Package extension"
msgstr "Crea pacchetto estensione"

#: subprojects/extensions-tool/src/main.c:332
msgid "Install extension bundle"
msgstr "Installa bundle estensioni"

#: subprojects/extensions-tool/src/main.c:334
#, c-format
msgid "Use “%s” to get detailed help.\n"
msgstr "Usare «%s» per maggiori informazioni.\n"

#: subprojects/extensions-tool/src/templates/00-plain.desktop.in:4
msgid "Plain"
msgstr "Semplice"

#: subprojects/extensions-tool/src/templates/00-plain.desktop.in:5
msgid "An empty extension"
msgstr "Un'estensione vuota"

#: subprojects/extensions-tool/src/templates/indicator.desktop.in:4
msgid "Indicator"
msgstr "Indicatore"

#: subprojects/extensions-tool/src/templates/indicator.desktop.in:5
msgid "Add an icon to the top bar"
msgstr "Aggiunge un'icona alla barra superiore"

#. translators:
#. * The number of sound outputs on a particular device
#: subprojects/gvc/gvc-mixer-control.c:1907
#, c-format
msgid "%u Output"
msgid_plural "%u Outputs"
msgstr[0] "%u uscita"
msgstr[1] "%u uscite"

#. translators:
#. * The number of sound inputs on a particular device
#: subprojects/gvc/gvc-mixer-control.c:1917
#, c-format
msgid "%u Input"
msgid_plural "%u Inputs"
msgstr[0] "%u ingresso"
msgstr[1] "%u ingressi"

#: subprojects/gvc/gvc-mixer-control.c:2867
msgid "System Sounds"
msgstr "Audio di sistema"
